DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 144,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "A"
t "std_logic"
o 14
suid 130,0
)
)
uid 1339,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "D"
t "std_logic"
o 15
suid 131,0
)
)
uid 1341,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3b_reg"
o 11
suid 132,0
)
)
uid 1343,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Imm5sel"
t "std_logic"
o 9
suid 133,0
)
)
uid 1345,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "immediate5"
t "LC3b_imm5"
o 10
suid 134,0
)
)
uid 1347,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 7
suid 135,0
)
)
uid 1349,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 136,0
)
)
uid 1351,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 137,0
)
)
uid 1353,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset11"
t "LC3B_OFFSET11"
o 12
suid 138,0
)
)
uid 1355,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "offset11sel"
t "std_logic"
o 13
suid 139,0
)
)
uid 1357,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 8
suid 140,0
)
)
uid 1359,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 4
suid 141,0
)
)
uid 1361,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 5
suid 142,0
)
)
uid 1363,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 6
suid 143,0
)
)
uid 1365,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 144,0
)
)
uid 1367,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 1340,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 1342,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 1344,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 1346,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 1348,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 1350,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 1352,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 1354,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 1356,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 1358,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 1360,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 1362,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 1364,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 1366,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 1368,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 145,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 160,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 161,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 164,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 165,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 166,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 167,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 168,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 169,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@i@r/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@i@r/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@i@r"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/IR"
)
(vvPair
variable "date"
value "02/06/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "IR"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "dcl-l520-33.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "IR"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@i@r/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/IR/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:41:37"
)
(vvPair
variable "unit"
value "IR"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 1264,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1265,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,15625,19750,16375"
)
tg (CPTG
uid 1266,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1267,0
va (VaSet
font "courier,8,0"
)
xt "17500,15550,18000,16450"
st "A"
ju 2
blo "18000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1268,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "A"
t "std_logic"
o 14
suid 130,0
)
)
)
*83 (CptPort
uid 1269,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1270,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,27625,19750,28375"
)
tg (CPTG
uid 1271,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1272,0
va (VaSet
font "courier,8,0"
)
xt "17500,27550,18000,28450"
st "D"
ju 2
blo "18000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1273,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "D"
t "std_logic"
o 15
suid 131,0
)
)
)
*84 (CptPort
uid 1274,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1275,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,19625,19750,20375"
)
tg (CPTG
uid 1276,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1277,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,18000,20450"
st "dest"
ju 2
blo "18000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1278,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "dest"
t "LC3b_reg"
o 11
suid 132,0
)
)
)
*85 (CptPort
uid 1279,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1280,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,6625,19750,7375"
)
tg (CPTG
uid 1281,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1282,0
va (VaSet
font "courier,8,0"
)
xt "14500,6550,18000,7450"
st "Imm5sel"
ju 2
blo "18000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1283,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Imm5sel"
t "std_logic"
o 9
suid 133,0
)
)
)
*86 (CptPort
uid 1284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,23625,19750,24375"
)
tg (CPTG
uid 1286,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1287,0
va (VaSet
font "courier,8,0"
)
xt "12500,23550,18000,24450"
st "immediate5"
ju 2
blo "18000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1288,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "immediate5"
t "LC3b_imm5"
o 10
suid 134,0
)
)
)
*87 (CptPort
uid 1289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,26625,19750,27375"
)
tg (CPTG
uid 1291,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1292,0
va (VaSet
font "courier,8,0"
)
xt "15000,26550,18000,27450"
st "index6"
ju 2
blo "18000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1293,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 7
suid 135,0
)
)
)
*88 (CptPort
uid 1294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1296,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1297,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "LoadIR"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1298,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 136,0
)
)
)
*89 (CptPort
uid 1299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1300,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,30000,17375,30750"
)
tg (CPTG
uid 1301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1302,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,26000,17450,29000"
st "MDRout"
blo "17250,29000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1303,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "MDRout"
t "LC3b_word"
o 2
suid 137,0
)
)
)
*90 (CptPort
uid 1304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1305,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1307,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,20000,16450"
st "offset11"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1308,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset11"
t "LC3B_OFFSET11"
o 12
suid 138,0
)
)
)
*91 (CptPort
uid 1309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1310,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1312,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22000,8450"
st "offset11sel"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1313,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "offset11sel"
t "std_logic"
o 13
suid 139,0
)
)
)
*92 (CptPort
uid 1314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1315,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1317,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19500,22450"
st "offset9"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1318,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 8
suid 140,0
)
)
)
*93 (CptPort
uid 1319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,7625,19750,8375"
)
tg (CPTG
uid 1321,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1322,0
va (VaSet
font "courier,8,0"
)
xt "15000,7550,18000,8450"
st "Opcode"
ju 2
blo "18000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1323,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 4
suid 141,0
)
)
)
*94 (CptPort
uid 1324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,13625,19750,14375"
)
tg (CPTG
uid 1326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1327,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,18000,14450"
st "SrcA"
ju 2
blo "18000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1328,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 5
suid 142,0
)
)
)
*95 (CptPort
uid 1329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19000,9625,19750,10375"
)
tg (CPTG
uid 1331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1332,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,18000,10450"
st "SrcB"
ju 2
blo "18000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1333,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 6
suid 143,0
)
)
)
*96 (CptPort
uid 1334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1337,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,17500,23450"
st "clk"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1338,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 144,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,19000,30000"
)
oxt "15000,6000,19000,24000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15500,17100,18500,18000"
st "ece411"
blo "15500,17800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15500,18000,16500,18900"
st "IR"
blo "15500,18700"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-10000,14000,500,14900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1368,0
activeModelName "Symbol:CDM"
)
