DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 177,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 22
suid 148,0
)
)
uid 2437,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 3
suid 149,0
)
)
uid 2439,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 26
suid 150,0
)
)
uid 2441,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 17
suid 151,0
)
)
uid 2443,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 1
suid 152,0
)
)
uid 2445,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 153,0
)
)
uid 2447,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 23
suid 154,0
)
)
uid 2449,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 24
suid 155,0
)
)
uid 2451,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 25
suid 156,0
)
)
uid 2453,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 21
suid 157,0
)
)
uid 2455,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "DestSel"
t "std_logic"
o 4
suid 158,0
)
)
uid 2457,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "JMPSel"
t "std_logic"
o 5
suid 159,0
)
)
uid 2459,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel"
t "std_logic"
o 6
suid 160,0
)
)
uid 2461,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "LEASel"
t "std_logic"
o 7
suid 161,0
)
)
uid 2463,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 8
suid 162,0
)
)
uid 2465,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 9
suid 163,0
)
)
uid 2467,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 10
suid 164,0
)
)
uid 2469,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 11
suid 165,0
)
)
uid 2471,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 12
suid 166,0
)
)
uid 2473,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LwrByteSel"
t "std_logic"
o 13
suid 167,0
)
)
uid 2475,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 14
suid 168,0
)
)
uid 2477,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 15
suid 169,0
)
)
uid 2479,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 28
suid 170,0
)
)
uid 2481,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 27
suid 171,0
)
)
uid 2483,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 29
suid 172,0
)
)
uid 2485,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 16
suid 173,0
)
)
uid 2487,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 19
suid 174,0
)
)
uid 2489,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic"
o 18
suid 175,0
)
)
uid 2491,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 20
suid 176,0
)
)
uid 2493,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 30
suid 177,0
)
)
uid 2495,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*44 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *45 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*46 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*47 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*48 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*49 (MRCItem
litem &14
pos 0
dimension 20
uid 2438,0
)
*50 (MRCItem
litem &15
pos 1
dimension 20
uid 2440,0
)
*51 (MRCItem
litem &16
pos 2
dimension 20
uid 2442,0
)
*52 (MRCItem
litem &17
pos 3
dimension 20
uid 2444,0
)
*53 (MRCItem
litem &18
pos 4
dimension 20
uid 2446,0
)
*54 (MRCItem
litem &19
pos 5
dimension 20
uid 2448,0
)
*55 (MRCItem
litem &20
pos 6
dimension 20
uid 2450,0
)
*56 (MRCItem
litem &21
pos 7
dimension 20
uid 2452,0
)
*57 (MRCItem
litem &22
pos 8
dimension 20
uid 2454,0
)
*58 (MRCItem
litem &23
pos 9
dimension 20
uid 2456,0
)
*59 (MRCItem
litem &24
pos 10
dimension 20
uid 2458,0
)
*60 (MRCItem
litem &25
pos 11
dimension 20
uid 2460,0
)
*61 (MRCItem
litem &26
pos 12
dimension 20
uid 2462,0
)
*62 (MRCItem
litem &27
pos 13
dimension 20
uid 2464,0
)
*63 (MRCItem
litem &28
pos 14
dimension 20
uid 2466,0
)
*64 (MRCItem
litem &29
pos 15
dimension 20
uid 2468,0
)
*65 (MRCItem
litem &30
pos 16
dimension 20
uid 2470,0
)
*66 (MRCItem
litem &31
pos 17
dimension 20
uid 2472,0
)
*67 (MRCItem
litem &32
pos 18
dimension 20
uid 2474,0
)
*68 (MRCItem
litem &33
pos 19
dimension 20
uid 2476,0
)
*69 (MRCItem
litem &34
pos 20
dimension 20
uid 2478,0
)
*70 (MRCItem
litem &35
pos 21
dimension 20
uid 2480,0
)
*71 (MRCItem
litem &36
pos 22
dimension 20
uid 2482,0
)
*72 (MRCItem
litem &37
pos 23
dimension 20
uid 2484,0
)
*73 (MRCItem
litem &38
pos 24
dimension 20
uid 2486,0
)
*74 (MRCItem
litem &39
pos 25
dimension 20
uid 2488,0
)
*75 (MRCItem
litem &40
pos 26
dimension 20
uid 2490,0
)
*76 (MRCItem
litem &41
pos 27
dimension 20
uid 2492,0
)
*77 (MRCItem
litem &42
pos 28
dimension 20
uid 2494,0
)
*78 (MRCItem
litem &43
pos 29
dimension 20
uid 2496,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*79 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*80 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*81 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*82 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*83 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*84 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*85 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*86 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *87 (LEmptyRow
)
uid 257,0
optionalChildren [
*88 (RefLabelRowHdr
)
*89 (TitleRowHdr
)
*90 (FilterRowHdr
)
*91 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*92 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*93 (GroupColHdr
tm "GroupColHdrMgr"
)
*94 (NameColHdr
tm "GenericNameColHdrMgr"
)
*95 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*96 (InitColHdr
tm "GenericValueColHdrMgr"
)
*97 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*98 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*99 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *100 (MRCItem
litem &87
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*101 (MRCItem
litem &88
pos 0
dimension 20
uid 272,0
)
*102 (MRCItem
litem &89
pos 1
dimension 23
uid 273,0
)
*103 (MRCItem
litem &90
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*104 (MRCItem
litem &91
pos 0
dimension 20
uid 276,0
)
*105 (MRCItem
litem &93
pos 1
dimension 50
uid 277,0
)
*106 (MRCItem
litem &94
pos 2
dimension 100
uid 278,0
)
*107 (MRCItem
litem &95
pos 3
dimension 100
uid 279,0
)
*108 (MRCItem
litem &96
pos 4
dimension 50
uid 280,0
)
*109 (MRCItem
litem &97
pos 5
dimension 50
uid 281,0
)
*110 (MRCItem
litem &98
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Datapath"
)
(vvPair
variable "date"
value "02/02/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-20.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "19:49:08"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*111 (SymbolBody
uid 8,0
optionalChildren [
*112 (CptPort
uid 2287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2288,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2289,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2290,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "ADDRESS"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2291,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "ADDRESS    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 22
suid 148,0
)
)
)
*113 (CptPort
uid 2292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2294,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2295,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "DATAIN"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2296,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "DATAIN     : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 3
suid 149,0
)
)
)
*114 (CptPort
uid 2297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2298,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2299,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2300,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "DATAOUT"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2301,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "DATAOUT    : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 26
suid 150,0
)
)
)
*115 (CptPort
uid 2302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2303,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 2304,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2305,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2306,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "RESET_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 17
suid 151,0
)
)
)
*116 (CptPort
uid 2307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2310,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "ALUMuxSel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2311,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "ALUMuxSel  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 1
suid 152,0
)
)
)
*117 (CptPort
uid 2312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2315,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,18500,15450"
st "ALUop"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2316,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "ALUop      : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 2
suid 153,0
)
)
)
*118 (CptPort
uid 2317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 2319,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2320,0
va (VaSet
font "courier,8,0"
)
xt "23000,6550,26000,7450"
st "CheckN"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2321,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "CheckN     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 23
suid 154,0
)
)
)
*119 (CptPort
uid 2322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 2324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2325,0
va (VaSet
font "courier,8,0"
)
xt "23000,7550,26000,8450"
st "CheckP"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2326,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "CheckP     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 24
suid 155,0
)
)
)
*120 (CptPort
uid 2327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 2329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2330,0
va (VaSet
font "courier,8,0"
)
xt "23000,8550,26000,9450"
st "CheckZ"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2331,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "CheckZ     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 25
suid 156,0
)
)
)
*121 (CptPort
uid 2332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2334,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2335,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17500,16450"
st "clk"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2336,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "clk        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 21
suid 157,0
)
)
)
*122 (CptPort
uid 2337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2339,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2340,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "DestSel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2341,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DestSel    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "DestSel"
t "std_logic"
o 4
suid 158,0
)
)
)
*123 (CptPort
uid 2342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2345,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "JMPSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2346,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "JMPSel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "JMPSel"
t "std_logic"
o 5
suid 159,0
)
)
)
*124 (CptPort
uid 2347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2350,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "JSRSel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2351,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "JSRSel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "JSRSel"
t "std_logic"
o 6
suid 160,0
)
)
)
*125 (CptPort
uid 2352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2354,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2355,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "LEASel"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2356,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "LEASel     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LEASel"
t "std_logic"
o 7
suid 161,0
)
)
)
*126 (CptPort
uid 2357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2359,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2360,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19000,21450"
st "LoadIR"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2361,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "LoadIR     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 8
suid 162,0
)
)
)
*127 (CptPort
uid 2362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2364,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2365,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19500,22450"
st "LoadMAR"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2366,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "LoadMAR    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 9
suid 163,0
)
)
)
*128 (CptPort
uid 2367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2370,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "LoadMDR"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2371,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "LoadMDR    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 10
suid 164,0
)
)
)
*129 (CptPort
uid 2372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2374,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2375,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "LoadNZP"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2376,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "LoadNZP    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 11
suid 165,0
)
)
)
*130 (CptPort
uid 2377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2379,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2380,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19000,25450"
st "LoadPC"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2381,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "LoadPC     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 12
suid 166,0
)
)
)
*131 (CptPort
uid 2382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2384,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2385,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,21500,26450"
st "LwrByteSel"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2386,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "LwrByteSel : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LwrByteSel"
t "std_logic"
o 13
suid 167,0
)
)
)
*132 (CptPort
uid 2387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 2389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2390,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,20500,27450"
st "MARMuxSel"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2391,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "MARMuxSel  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 14
suid 168,0
)
)
)
*133 (CptPort
uid 2392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2395,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,20500,28450"
st "MDRMuxSel"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2396,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "MDRMuxSel  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 15
suid 169,0
)
)
)
*134 (CptPort
uid 2397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 2399,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2400,0
va (VaSet
font "courier,8,0"
)
xt "25500,9550,26000,10450"
st "n"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2401,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "n          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 28
suid 170,0
)
)
)
*135 (CptPort
uid 2402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 2404,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2405,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,26000,11450"
st "Opcode"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2406,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "Opcode     : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 27
suid 171,0
)
)
)
*136 (CptPort
uid 2407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 2409,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2410,0
va (VaSet
font "courier,8,0"
)
xt "25500,11550,26000,12450"
st "p"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2411,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "p          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 29
suid 172,0
)
)
)
*137 (CptPort
uid 2412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 2414,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2415,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20000,29450"
st "PCMuxSel"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2416,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "PCMuxSel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 16
suid 173,0
)
)
)
*138 (CptPort
uid 2417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2418,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2420,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20000,30450"
st "RegWrite"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2421,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "RegWrite   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 19
suid 174,0
)
)
)
*139 (CptPort
uid 2422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2425,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,20000,31450"
st "RFMuxSel"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2426,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "RFMuxSel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic"
o 18
suid 175,0
)
)
)
*140 (CptPort
uid 2427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2429,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2430,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,19500,32450"
st "StoreSR"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2431,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "StoreSR    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 20
suid 176,0
)
)
)
*141 (CptPort
uid 2432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2433,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 2434,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2435,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,26000,13450"
st "z"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2436,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,59500,28800"
st "z          : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 30
suid 177,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,33000"
)
oxt "15000,6000,26000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19000,18600,22000,19500"
st "ece411"
blo "19000,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19000,19500,23000,20400"
st "Datapath"
blo "19000,20200"
)
)
gi *142 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-15500,-28000,-5000,-27100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*143 (Grouping
uid 16,0
optionalChildren [
*144 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *154 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*155 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*156 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *157 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *158 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,28800,44500,29700"
st "User:"
blo "42000,29500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,44000,29700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2657,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
