DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 524,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 27
suid 488,0
)
)
uid 6048,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 4
suid 489,0
)
)
uid 6050,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 33
suid 490,0
)
)
uid 6052,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 19
suid 491,0
)
)
uid 6054,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "A"
t "std_logic"
o 26
suid 492,0
)
)
uid 6056,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Addr0"
t "std_logic"
o 28
suid 493,0
)
)
uid 6058,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6Sel"
t "std_logic"
o 1
suid 494,0
)
)
uid 6060,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 2
suid 495,0
)
)
uid 6062,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 3
suid 496,0
)
)
uid 6064,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 29
suid 497,0
)
)
uid 6066,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 30
suid 498,0
)
)
uid 6068,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 31
suid 499,0
)
)
uid 6070,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 25
suid 500,0
)
)
uid 6072,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "D"
t "std_logic"
o 32
suid 501,0
)
)
uid 6074,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "DestSel"
t "std_logic"
o 5
suid 502,0
)
)
uid 6076,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "JMPSel"
t "std_logic"
o 6
suid 503,0
)
)
uid 6078,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel"
t "std_logic"
o 7
suid 504,0
)
)
uid 6080,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 8
suid 505,0
)
)
uid 6082,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LEASel"
t "std_logic"
o 9
suid 506,0
)
)
uid 6084,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 10
suid 507,0
)
)
uid 6086,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 11
suid 508,0
)
)
uid 6088,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 12
suid 509,0
)
)
uid 6090,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 13
suid 510,0
)
)
uid 6092,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 14
suid 511,0
)
)
uid 6094,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "LwrByteSel"
t "std_logic"
o 15
suid 512,0
)
)
uid 6096,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 16
suid 513,0
)
)
uid 6098,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 17
suid 514,0
)
)
uid 6100,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 35
suid 515,0
)
)
uid 6102,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 34
suid 516,0
)
)
uid 6104,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 36
suid 517,0
)
)
uid 6106,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 18
suid 518,0
)
)
uid 6108,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 21
suid 519,0
)
)
uid 6110,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic"
o 20
suid 520,0
)
)
uid 6112,0
)
*47 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 22
suid 521,0
)
)
uid 6114,0
)
*48 (LogPort
port (LogicalPort
decl (Decl
n "TrapSel"
t "std_logic"
o 23
suid 522,0
)
)
uid 6116,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 37
suid 523,0
)
)
uid 6118,0
)
*50 (LogPort
port (LogicalPort
decl (Decl
n "Zext8Sel"
t "std_logic"
o 24
suid 524,0
)
)
uid 6120,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*51 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *52 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*53 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*54 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*55 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*56 (MRCItem
litem &14
pos 0
dimension 20
uid 6049,0
)
*57 (MRCItem
litem &15
pos 1
dimension 20
uid 6051,0
)
*58 (MRCItem
litem &16
pos 2
dimension 20
uid 6053,0
)
*59 (MRCItem
litem &17
pos 3
dimension 20
uid 6055,0
)
*60 (MRCItem
litem &18
pos 4
dimension 20
uid 6057,0
)
*61 (MRCItem
litem &19
pos 5
dimension 20
uid 6059,0
)
*62 (MRCItem
litem &20
pos 6
dimension 20
uid 6061,0
)
*63 (MRCItem
litem &21
pos 7
dimension 20
uid 6063,0
)
*64 (MRCItem
litem &22
pos 8
dimension 20
uid 6065,0
)
*65 (MRCItem
litem &23
pos 9
dimension 20
uid 6067,0
)
*66 (MRCItem
litem &24
pos 10
dimension 20
uid 6069,0
)
*67 (MRCItem
litem &25
pos 11
dimension 20
uid 6071,0
)
*68 (MRCItem
litem &26
pos 12
dimension 20
uid 6073,0
)
*69 (MRCItem
litem &27
pos 13
dimension 20
uid 6075,0
)
*70 (MRCItem
litem &28
pos 14
dimension 20
uid 6077,0
)
*71 (MRCItem
litem &29
pos 15
dimension 20
uid 6079,0
)
*72 (MRCItem
litem &30
pos 16
dimension 20
uid 6081,0
)
*73 (MRCItem
litem &31
pos 17
dimension 20
uid 6083,0
)
*74 (MRCItem
litem &32
pos 18
dimension 20
uid 6085,0
)
*75 (MRCItem
litem &33
pos 19
dimension 20
uid 6087,0
)
*76 (MRCItem
litem &34
pos 20
dimension 20
uid 6089,0
)
*77 (MRCItem
litem &35
pos 21
dimension 20
uid 6091,0
)
*78 (MRCItem
litem &36
pos 22
dimension 20
uid 6093,0
)
*79 (MRCItem
litem &37
pos 23
dimension 20
uid 6095,0
)
*80 (MRCItem
litem &38
pos 24
dimension 20
uid 6097,0
)
*81 (MRCItem
litem &39
pos 25
dimension 20
uid 6099,0
)
*82 (MRCItem
litem &40
pos 26
dimension 20
uid 6101,0
)
*83 (MRCItem
litem &41
pos 27
dimension 20
uid 6103,0
)
*84 (MRCItem
litem &42
pos 28
dimension 20
uid 6105,0
)
*85 (MRCItem
litem &43
pos 29
dimension 20
uid 6107,0
)
*86 (MRCItem
litem &44
pos 30
dimension 20
uid 6109,0
)
*87 (MRCItem
litem &45
pos 31
dimension 20
uid 6111,0
)
*88 (MRCItem
litem &46
pos 32
dimension 20
uid 6113,0
)
*89 (MRCItem
litem &47
pos 33
dimension 20
uid 6115,0
)
*90 (MRCItem
litem &48
pos 34
dimension 20
uid 6117,0
)
*91 (MRCItem
litem &49
pos 35
dimension 20
uid 6119,0
)
*92 (MRCItem
litem &50
pos 36
dimension 20
uid 6121,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*93 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*94 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*95 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*96 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*97 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*98 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*99 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*100 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *101 (LEmptyRow
)
uid 257,0
optionalChildren [
*102 (RefLabelRowHdr
)
*103 (TitleRowHdr
)
*104 (FilterRowHdr
)
*105 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*106 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*107 (GroupColHdr
tm "GroupColHdrMgr"
)
*108 (NameColHdr
tm "GenericNameColHdrMgr"
)
*109 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*110 (InitColHdr
tm "GenericValueColHdrMgr"
)
*111 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*112 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*113 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *114 (MRCItem
litem &101
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*115 (MRCItem
litem &102
pos 0
dimension 20
uid 272,0
)
*116 (MRCItem
litem &103
pos 1
dimension 23
uid 273,0
)
*117 (MRCItem
litem &104
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*118 (MRCItem
litem &105
pos 0
dimension 20
uid 276,0
)
*119 (MRCItem
litem &107
pos 1
dimension 50
uid 277,0
)
*120 (MRCItem
litem &108
pos 2
dimension 100
uid 278,0
)
*121 (MRCItem
litem &109
pos 3
dimension 100
uid 279,0
)
*122 (MRCItem
litem &110
pos 4
dimension 50
uid 280,0
)
*123 (MRCItem
litem &111
pos 5
dimension 50
uid 281,0
)
*124 (MRCItem
litem &112
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Datapath"
)
(vvPair
variable "date"
value "02/07/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-39.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:14:49"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*125 (SymbolBody
uid 8,0
optionalChildren [
*126 (CptPort
uid 5863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5864,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5865,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5866,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "ADDRESS"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5867,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "ADDRESS    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 27
suid 488,0
)
)
)
*127 (CptPort
uid 5868,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5869,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5870,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5871,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "DATAIN"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5872,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DATAIN     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 4
suid 489,0
)
)
)
*128 (CptPort
uid 5873,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5874,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5875,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5876,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "DATAOUT"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5877,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,60500,31500"
st "DATAOUT    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 33
suid 490,0
)
)
)
*129 (CptPort
uid 5878,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5879,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 5880,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5881,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5882,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 19
suid 491,0
)
)
)
*130 (CptPort
uid 5883,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5884,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 5885,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5886,0
va (VaSet
font "courier,8,0"
)
xt "25500,6550,26000,7450"
st "A"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5887,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "A          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "A"
t "std_logic"
o 26
suid 492,0
)
)
)
*131 (CptPort
uid 5888,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5889,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 5890,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5891,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,26000,8450"
st "Addr0"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5892,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "Addr0      : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Addr0"
t "std_logic"
o 28
suid 493,0
)
)
)
*132 (CptPort
uid 5893,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5894,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5895,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5896,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "ADJ6Sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5897,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "ADJ6Sel    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ6Sel"
t "std_logic"
o 1
suid 494,0
)
)
)
*133 (CptPort
uid 5898,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5899,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5900,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5901,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "ALUMuxSel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5902,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "ALUMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 2
suid 495,0
)
)
)
*134 (CptPort
uid 5903,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5904,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 5905,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5906,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "ALUop"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5907,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "ALUop      : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 3
suid 496,0
)
)
)
*135 (CptPort
uid 5908,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5909,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 5910,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5911,0
va (VaSet
font "courier,8,0"
)
xt "23000,8550,26000,9450"
st "CheckN"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5912,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "CheckN     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 29
suid 497,0
)
)
)
*136 (CptPort
uid 5913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 5915,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5916,0
va (VaSet
font "courier,8,0"
)
xt "23000,9550,26000,10450"
st "CheckP"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5917,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60500,28800"
st "CheckP     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 30
suid 498,0
)
)
)
*137 (CptPort
uid 5918,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5919,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 5920,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5921,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,26000,11450"
st "CheckZ"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5922,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,60500,29700"
st "CheckZ     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 31
suid 499,0
)
)
)
*138 (CptPort
uid 5923,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5924,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 5925,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5926,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "clk"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5927,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 25
suid 500,0
)
)
)
*139 (CptPort
uid 5928,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5929,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 5930,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5931,0
va (VaSet
font "courier,8,0"
)
xt "25500,11550,26000,12450"
st "D"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5932,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60500,30600"
st "D          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "D"
t "std_logic"
o 32
suid 501,0
)
)
)
*140 (CptPort
uid 5933,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5934,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 5935,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5936,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "DestSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5937,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "DestSel    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestSel"
t "std_logic"
o 5
suid 502,0
)
)
)
*141 (CptPort
uid 5938,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5939,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5940,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5941,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "JMPSel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5942,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "JMPSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JMPSel"
t "std_logic"
o 6
suid 503,0
)
)
)
*142 (CptPort
uid 5943,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5944,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 5945,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5946,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "JSRSel"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5947,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "JSRSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JSRSel"
t "std_logic"
o 7
suid 504,0
)
)
)
*143 (CptPort
uid 5948,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5949,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 5950,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5951,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "LDIMuxSel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5952,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "LDIMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 8
suid 505,0
)
)
)
*144 (CptPort
uid 5953,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5954,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 5955,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5956,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "LEASel"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5957,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "LEASel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LEASel"
t "std_logic"
o 9
suid 506,0
)
)
)
*145 (CptPort
uid 5958,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5959,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 5960,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5961,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "LoadIR"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5962,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "LoadIR     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 10
suid 507,0
)
)
)
*146 (CptPort
uid 5963,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5964,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 5965,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5966,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "LoadMAR"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5967,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "LoadMAR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 11
suid 508,0
)
)
)
*147 (CptPort
uid 5968,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5969,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 5970,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5971,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19500,25450"
st "LoadMDR"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5972,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "LoadMDR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 12
suid 509,0
)
)
)
*148 (CptPort
uid 5973,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5974,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 5975,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5976,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "LoadNZP"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5977,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "LoadNZP    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 13
suid 510,0
)
)
)
*149 (CptPort
uid 5978,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5979,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 5980,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5981,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19000,27450"
st "LoadPC"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5982,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "LoadPC     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 14
suid 511,0
)
)
)
*150 (CptPort
uid 5983,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5984,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 5985,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5986,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,21500,28450"
st "LwrByteSel"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5987,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "LwrByteSel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LwrByteSel"
t "std_logic"
o 15
suid 512,0
)
)
)
*151 (CptPort
uid 5988,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5989,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 5990,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5991,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20500,29450"
st "MARMuxSel"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5992,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "MARMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 16
suid 513,0
)
)
)
*152 (CptPort
uid 5993,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5994,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 5995,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5996,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20500,30450"
st "MDRMuxSel"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5997,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "MDRMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 17
suid 514,0
)
)
)
*153 (CptPort
uid 5998,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5999,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 6000,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6001,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,26000,13450"
st "n"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6002,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,60500,33300"
st "n          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 35
suid 515,0
)
)
)
*154 (CptPort
uid 6003,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6004,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 6005,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6006,0
va (VaSet
font "courier,8,0"
)
xt "23000,13550,26000,14450"
st "Opcode"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6007,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,61500,32400"
st "Opcode     : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 34
suid 516,0
)
)
)
*155 (CptPort
uid 6008,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6009,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 6010,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6011,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,26000,15450"
st "p"
ju 2
blo "26000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6012,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,60500,34200"
st "p          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 36
suid 517,0
)
)
)
*156 (CptPort
uid 6013,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6014,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 6015,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6016,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,20000,31450"
st "PCMuxSel"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6017,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "PCMuxSel   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 18
suid 518,0
)
)
)
*157 (CptPort
uid 6018,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6019,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 6020,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6021,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20000,32450"
st "RegWrite"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6022,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "RegWrite   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 21
suid 519,0
)
)
)
*158 (CptPort
uid 6023,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6024,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 6025,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6026,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20000,33450"
st "RFMuxSel"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6027,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "RFMuxSel   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic"
o 20
suid 520,0
)
)
)
*159 (CptPort
uid 6028,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6029,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 6030,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6031,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,19500,34450"
st "StoreSR"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6032,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "StoreSR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 22
suid 521,0
)
)
)
*160 (CptPort
uid 6033,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6034,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 6035,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6036,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,19500,35450"
st "TrapSel"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6037,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "TrapSel    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "TrapSel"
t "std_logic"
o 23
suid 522,0
)
)
)
*161 (CptPort
uid 6038,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6039,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 6040,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6041,0
va (VaSet
font "courier,8,0"
)
xt "25500,15550,26000,16450"
st "z"
ju 2
blo "26000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6042,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,59500,35100"
st "z          : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 37
suid 523,0
)
)
)
*162 (CptPort
uid 6043,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6044,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 6045,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6046,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,20000,36450"
st "Zext8Sel"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6047,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "Zext8Sel   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "Zext8Sel"
t "std_logic"
o 24
suid 524,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,37000"
)
oxt "15000,6000,26000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19000,20600,22000,21500"
st "ece411"
blo "19000,21300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19000,21500,23000,22400"
st "Datapath"
blo "19000,22200"
)
)
gi *163 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-38500,-124000,-28000,-123100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*164 (Grouping
uid 16,0
optionalChildren [
*165 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *175 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*176 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*177 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *178 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *179 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,35100,44500,36000"
st "User:"
blo "42000,35800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,44000,36000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6144,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
