DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 378,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 8
suid 345,0
)
)
uid 4388,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 9
suid 346,0
)
)
uid 4390,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 7
suid 347,0
)
)
uid 4392,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 348,0
)
)
uid 4394,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "A"
t "std_logic"
o 38
suid 349,0
)
)
uid 4396,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6Sel"
t "std_logic"
o 37
suid 350,0
)
)
uid 4398,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 10
suid 351,0
)
)
uid 4400,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 10
suid 352,0
)
)
uid 4402,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 23
suid 353,0
)
)
uid 4404,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 23
suid 354,0
)
)
uid 4406,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 23
suid 355,0
)
)
uid 4408,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 30
suid 356,0
)
)
uid 4410,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "D"
t "std_logic"
o 39
suid 357,0
)
)
uid 4412,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "DestSel"
t "std_logic"
o 33
suid 358,0
)
)
uid 4414,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "JMPSel"
t "std_logic"
o 31
suid 359,0
)
)
uid 4416,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "JSRSel"
t "std_logic"
o 34
suid 360,0
)
)
uid 4418,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 36
suid 361,0
)
)
uid 4420,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "LEASel"
t "std_logic"
o 32
suid 362,0
)
)
uid 4422,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 363,0
)
)
uid 4424,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 12
suid 364,0
)
)
uid 4426,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 12
suid 365,0
)
)
uid 4428,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 12
suid 366,0
)
)
uid 4430,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 12
suid 367,0
)
)
uid 4432,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "LwrByteSel"
t "std_logic"
o 35
suid 368,0
)
)
uid 4434,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 12
suid 369,0
)
)
uid 4436,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 12
suid 370,0
)
)
uid 4438,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 23
suid 371,0
)
)
uid 4440,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 23
suid 372,0
)
)
uid 4442,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 23
suid 373,0
)
)
uid 4444,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 12
suid 374,0
)
)
uid 4446,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 12
suid 375,0
)
)
uid 4448,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic"
o 12
suid 376,0
)
)
uid 4450,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 12
suid 377,0
)
)
uid 4452,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 23
suid 378,0
)
)
uid 4454,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 4389,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 4391,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 4393,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 4395,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 4397,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 4399,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 4401,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 4403,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 4405,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 4407,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 4409,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 4411,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 4413,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 4415,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 4417,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 4419,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 4421,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 4423,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 4425,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 4427,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 4429,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 4431,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 4433,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 4435,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 4437,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 4439,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 4441,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 4443,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 4445,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 4447,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 4449,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 4451,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 4453,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 4455,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *95 (LEmptyRow
)
uid 257,0
optionalChildren [
*96 (RefLabelRowHdr
)
*97 (TitleRowHdr
)
*98 (FilterRowHdr
)
*99 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*100 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*101 (GroupColHdr
tm "GroupColHdrMgr"
)
*102 (NameColHdr
tm "GenericNameColHdrMgr"
)
*103 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *108 (MRCItem
litem &95
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 272,0
)
*110 (MRCItem
litem &97
pos 1
dimension 23
uid 273,0
)
*111 (MRCItem
litem &98
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*112 (MRCItem
litem &99
pos 0
dimension 20
uid 276,0
)
*113 (MRCItem
litem &101
pos 1
dimension 50
uid 277,0
)
*114 (MRCItem
litem &102
pos 2
dimension 100
uid 278,0
)
*115 (MRCItem
litem &103
pos 3
dimension 100
uid 279,0
)
*116 (MRCItem
litem &104
pos 4
dimension 50
uid 280,0
)
*117 (MRCItem
litem &105
pos 5
dimension 50
uid 281,0
)
*118 (MRCItem
litem &106
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Datapath"
)
(vvPair
variable "date"
value "02/06/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "dcl-l520-33.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:43:13"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 4218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4219,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4220,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4221,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "ADDRESS"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4222,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "ADDRESS    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 8
suid 345,0
)
)
)
*121 (CptPort
uid 4223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4225,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4226,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19000,13450"
st "DATAIN"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4227,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "DATAIN     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 9
suid 346,0
)
)
)
*122 (CptPort
uid 4228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4229,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4230,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4231,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "DATAOUT"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4232,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60500,28800"
st "DATAOUT    : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 7
suid 347,0
)
)
)
*123 (CptPort
uid 4233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4234,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 4235,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4236,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4237,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 348,0
)
)
)
*124 (CptPort
uid 4238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 4240,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4241,0
va (VaSet
font "courier,8,0"
)
xt "25500,6550,26000,7450"
st "A"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4242,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "A          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "A"
t "std_logic"
o 38
suid 349,0
)
)
)
*125 (CptPort
uid 4243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4246,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "ADJ6Sel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4247,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "ADJ6Sel    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADJ6Sel"
t "std_logic"
o 37
suid 350,0
)
)
)
*126 (CptPort
uid 4248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4251,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "ALUMuxSel"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4252,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "ALUMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 10
suid 351,0
)
)
)
*127 (CptPort
uid 4253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4255,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4256,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "ALUop"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4257,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "ALUop      : IN     LC3b_aluop  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 10
suid 352,0
)
)
)
*128 (CptPort
uid 4258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 4260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4261,0
va (VaSet
font "courier,8,0"
)
xt "23000,7550,26000,8450"
st "CheckN"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4262,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "CheckN     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 23
suid 353,0
)
)
)
*129 (CptPort
uid 4263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 4265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4266,0
va (VaSet
font "courier,8,0"
)
xt "23000,8550,26000,9450"
st "CheckP"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4267,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "CheckP     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 23
suid 354,0
)
)
)
*130 (CptPort
uid 4268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 4270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4271,0
va (VaSet
font "courier,8,0"
)
xt "23000,9550,26000,10450"
st "CheckZ"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4272,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "CheckZ     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 23
suid 355,0
)
)
)
*131 (CptPort
uid 4273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4275,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4276,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "clk"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4277,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 30
suid 356,0
)
)
)
*132 (CptPort
uid 4278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 4280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4281,0
va (VaSet
font "courier,8,0"
)
xt "25500,10550,26000,11450"
st "D"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4282,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "D          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "D"
t "std_logic"
o 39
suid 357,0
)
)
)
*133 (CptPort
uid 4283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4286,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "DestSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4287,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "DestSel    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DestSel"
t "std_logic"
o 33
suid 358,0
)
)
)
*134 (CptPort
uid 4288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4291,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "JMPSel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4292,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "JMPSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JMPSel"
t "std_logic"
o 31
suid 359,0
)
)
)
*135 (CptPort
uid 4293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4295,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4296,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "JSRSel"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4297,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "JSRSel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "JSRSel"
t "std_logic"
o 34
suid 360,0
)
)
)
*136 (CptPort
uid 4298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4301,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20500,21450"
st "LDIMuxSel"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4302,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "LDIMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 36
suid 361,0
)
)
)
*137 (CptPort
uid 4303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4306,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "LEASel"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4307,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "LEASel     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LEASel"
t "std_logic"
o 32
suid 362,0
)
)
)
*138 (CptPort
uid 4308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4311,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "LoadIR"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4312,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "LoadIR     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 12
suid 363,0
)
)
)
*139 (CptPort
uid 4313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4315,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4316,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19500,24450"
st "LoadMAR"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4317,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "LoadMAR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 12
suid 364,0
)
)
)
*140 (CptPort
uid 4318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 4320,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4321,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19500,25450"
st "LoadMDR"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4322,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "LoadMDR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 12
suid 365,0
)
)
)
*141 (CptPort
uid 4323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 4325,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4326,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "LoadNZP"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4327,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "LoadNZP    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 12
suid 366,0
)
)
)
*142 (CptPort
uid 4328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 4330,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4331,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19000,27450"
st "LoadPC"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4332,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "LoadPC     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 12
suid 367,0
)
)
)
*143 (CptPort
uid 4333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 4335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4336,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,21500,28450"
st "LwrByteSel"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4337,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "LwrByteSel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LwrByteSel"
t "std_logic"
o 35
suid 368,0
)
)
)
*144 (CptPort
uid 4338,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4339,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 4340,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4341,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20500,29450"
st "MARMuxSel"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4342,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "MARMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "std_logic"
o 12
suid 369,0
)
)
)
*145 (CptPort
uid 4343,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4344,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 4345,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4346,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20500,30450"
st "MDRMuxSel"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4347,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "MDRMuxSel  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 12
suid 370,0
)
)
)
*146 (CptPort
uid 4348,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4349,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 4350,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4351,0
va (VaSet
font "courier,8,0"
)
xt "25500,11550,26000,12450"
st "n"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4352,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60500,30600"
st "n          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 23
suid 371,0
)
)
)
*147 (CptPort
uid 4353,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4354,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 4355,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4356,0
va (VaSet
font "courier,8,0"
)
xt "23000,12550,26000,13450"
st "Opcode"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4357,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,61500,29700"
st "Opcode     : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 23
suid 372,0
)
)
)
*148 (CptPort
uid 4358,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4359,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 4360,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4361,0
va (VaSet
font "courier,8,0"
)
xt "25500,13550,26000,14450"
st "p"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4362,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,60500,31500"
st "p          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 23
suid 373,0
)
)
)
*149 (CptPort
uid 4363,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4364,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 4365,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4366,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,20000,31450"
st "PCMuxSel"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4367,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "PCMuxSel   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "std_logic"
o 12
suid 374,0
)
)
)
*150 (CptPort
uid 4368,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4369,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 4370,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4371,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20000,32450"
st "RegWrite"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4372,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "RegWrite   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 12
suid 375,0
)
)
)
*151 (CptPort
uid 4373,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4374,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 4375,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4376,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20000,33450"
st "RFMuxSel"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4377,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "RFMuxSel   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RFMuxSel"
t "std_logic"
o 12
suid 376,0
)
)
)
*152 (CptPort
uid 4378,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4379,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 4380,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4381,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,19500,34450"
st "StoreSR"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4382,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "StoreSR    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 12
suid 377,0
)
)
)
*153 (CptPort
uid 4383,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4384,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 4385,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4386,0
va (VaSet
font "courier,8,0"
)
xt "25500,14550,26000,15450"
st "z"
ju 2
blo "26000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4387,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,59500,32400"
st "z          : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 23
suid 378,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,35000"
)
oxt "15000,6000,26000,28000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19000,19600,22000,20500"
st "ece411"
blo "19000,20300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19000,20500,23000,21400"
st "Datapath"
blo "19000,21200"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-29500,-83500,-19000,-82600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,32400,44500,33300"
st "User:"
blo "42000,33100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,44000,33300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4455,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
