DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 28,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 60,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 9
suid 20,0
)
)
uid 355,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "word0"
t "LC3B_WORD"
o 1
suid 21,0
)
)
uid 357,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "word1"
t "LC3B_WORD"
o 2
suid 22,0
)
)
uid 359,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "word2"
t "LC3B_WORD"
o 3
suid 23,0
)
)
uid 361,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "word3"
t "LC3B_WORD"
o 4
suid 24,0
)
)
uid 363,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "word4"
t "LC3B_WORD"
o 5
suid 25,0
)
)
uid 365,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "word5"
t "LC3B_WORD"
o 6
suid 26,0
)
)
uid 367,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "word6"
t "LC3B_WORD"
o 7
suid 27,0
)
)
uid 369,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "word7"
t "LC3B_WORD"
o 8
suid 28,0
)
)
uid 371,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 73,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 75,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 76,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 77,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 78,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 356,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 358,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 360,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 362,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 364,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 366,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 368,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 370,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 372,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 79,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 80,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 81,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 82,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 83,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 84,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 85,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 86,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 87,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 74,0
vaOverrides [
]
)
]
)
uid 59,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 89,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
uid 104,0
)
*60 (MRCItem
litem &47
pos 1
dimension 23
uid 105,0
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*62 (MRCItem
litem &49
pos 0
dimension 20
uid 108,0
)
*63 (MRCItem
litem &51
pos 1
dimension 50
uid 109,0
)
*64 (MRCItem
litem &52
pos 2
dimension 100
uid 110,0
)
*65 (MRCItem
litem &53
pos 3
dimension 100
uid 111,0
)
*66 (MRCItem
litem &54
pos 4
dimension 50
uid 112,0
)
*67 (MRCItem
litem &55
pos 5
dimension 50
uid 113,0
)
*68 (MRCItem
litem &56
pos 6
dimension 80
uid 114,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 88,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@data@out@breakup/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@data@out@breakup/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@data@out@breakup"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/DataOutBreakup"
)
(vvPair
variable "date"
value "02/28/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "DataOutBreakup"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "DataOutBreakup"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@data@out@breakup/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/DataOutBreakup/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "06:16:36"
)
(vvPair
variable "unit"
value "DataOutBreakup"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 58,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 311,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 313,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,11500"
st "PMDATAOUT"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 314,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,59500,9900"
st "PMDATAOUT : IN     LC3B_OWORD 
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 9
suid 20,0
)
)
)
*71 (CptPort
uid 315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,7625,25750,8375"
)
tg (CPTG
uid 317,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 318,0
va (VaSet
font "courier,8,0"
)
xt "21500,7550,24000,8450"
st "word0"
ju 2
blo "24000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 319,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "word0     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "word0"
t "LC3B_WORD"
o 1
suid 21,0
)
)
)
*72 (CptPort
uid 320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,8625,25750,9375"
)
tg (CPTG
uid 322,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 323,0
va (VaSet
font "courier,8,0"
)
xt "21500,8550,24000,9450"
st "word1"
ju 2
blo "24000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 324,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "word1     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "word1"
t "LC3B_WORD"
o 2
suid 22,0
)
)
)
*73 (CptPort
uid 325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,9625,25750,10375"
)
tg (CPTG
uid 327,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 328,0
va (VaSet
font "courier,8,0"
)
xt "21500,9550,24000,10450"
st "word2"
ju 2
blo "24000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 329,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "word2     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "word2"
t "LC3B_WORD"
o 3
suid 23,0
)
)
)
*74 (CptPort
uid 330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,10625,25750,11375"
)
tg (CPTG
uid 332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 333,0
va (VaSet
font "courier,8,0"
)
xt "21500,10550,24000,11450"
st "word3"
ju 2
blo "24000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 334,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "word3     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "word3"
t "LC3B_WORD"
o 4
suid 24,0
)
)
)
*75 (CptPort
uid 335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,11625,25750,12375"
)
tg (CPTG
uid 337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 338,0
va (VaSet
font "courier,8,0"
)
xt "21500,11550,24000,12450"
st "word4"
ju 2
blo "24000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 339,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60000,6300"
st "word4     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "word4"
t "LC3B_WORD"
o 5
suid 25,0
)
)
)
*76 (CptPort
uid 340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,12625,25750,13375"
)
tg (CPTG
uid 342,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 343,0
va (VaSet
font "courier,8,0"
)
xt "21500,12550,24000,13450"
st "word5"
ju 2
blo "24000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 344,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "word5     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "word5"
t "LC3B_WORD"
o 6
suid 26,0
)
)
)
*77 (CptPort
uid 345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,13625,25750,14375"
)
tg (CPTG
uid 347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 348,0
va (VaSet
font "courier,8,0"
)
xt "21500,13550,24000,14450"
st "word6"
ju 2
blo "24000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 349,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "word6     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "word6"
t "LC3B_WORD"
o 7
suid 27,0
)
)
)
*78 (CptPort
uid 350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25000,14625,25750,15375"
)
tg (CPTG
uid 352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 353,0
va (VaSet
font "courier,8,0"
)
xt "21500,14550,24000,15450"
st "word7"
ju 2
blo "24000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 354,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "word7     : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "word7"
t "LC3B_WORD"
o 8
suid 28,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,25000,17000"
)
oxt "15000,6000,25000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16250,10600,19250,11500"
st "ece411"
blo "16250,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16250,11500,23750,12400"
st "DataOutBreakup"
blo "16250,12200"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-7000,7500,3500,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,6300"
st "LIBRARY ieee; 
USE ieee.std_logic_1164.all; 
USE ieee.NUMERIC_STD.all; 
 
LIBRARY ece411; 
USE ece411.LC3b_types.all; "
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Cache_Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,9900,44500,10800"
st "User:"
blo "42000,10600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,44000,10800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 372,0
activeModelName "Symbol:CDM"
)
