DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 744,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 31
suid 706,0
)
)
uid 6480,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 7
suid 707,0
)
)
uid 6482,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 32
suid 708,0
)
)
uid 6484,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 33
suid 709,0
)
)
uid 6486,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 710,0
)
)
uid 6488,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 10
suid 711,0
)
)
uid 6490,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "A"
t "std_logic"
o 1
suid 712,0
)
)
uid 6492,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Addr0"
t "std_logic"
o 2
suid 713,0
)
)
uid 6494,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6Sel"
t "std_logic"
o 15
suid 714,0
)
)
uid 6496,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 16
suid 715,0
)
)
uid 6498,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 17
suid 716,0
)
)
uid 6500,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 3
suid 717,0
)
)
uid 6502,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 4
suid 718,0
)
)
uid 6504,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 5
suid 719,0
)
)
uid 6506,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 11
suid 720,0
)
)
uid 6508,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "D"
t "std_logic"
o 6
suid 721,0
)
)
uid 6510,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 18
suid 722,0
)
)
uid 6512,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 19
suid 723,0
)
)
uid 6514,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 20
suid 724,0
)
)
uid 6516,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 21
suid 725,0
)
)
uid 6518,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 22
suid 726,0
)
)
uid 6520,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 23
suid 727,0
)
)
uid 6522,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 24
suid 728,0
)
)
uid 6524,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 25
suid 729,0
)
)
uid 6526,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 26
suid 730,0
)
)
uid 6528,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 27
suid 731,0
)
)
uid 6530,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LwrByteSel"
t "std_logic"
o 28
suid 732,0
)
)
uid 6532,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 29
suid 733,0
)
)
uid 6534,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 30
suid 734,0
)
)
uid 6536,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 12
suid 735,0
)
)
uid 6538,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 8
suid 736,0
)
)
uid 6540,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 13
suid 737,0
)
)
uid 6542,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 34
suid 738,0
)
)
uid 6544,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 36
suid 739,0
)
)
uid 6546,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 35
suid 740,0
)
)
uid 6548,0
)
*49 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 37
suid 741,0
)
)
uid 6550,0
)
*50 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TrapSel"
t "std_logic"
o 38
suid 742,0
)
)
uid 6552,0
)
*51 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 14
suid 743,0
)
)
uid 6554,0
)
*52 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Zext8Sel"
t "std_logic"
o 39
suid 744,0
)
)
uid 6556,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *54 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*55 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*56 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*57 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*58 (MRCItem
litem &14
pos 0
dimension 20
uid 6481,0
)
*59 (MRCItem
litem &15
pos 1
dimension 20
uid 6483,0
)
*60 (MRCItem
litem &16
pos 2
dimension 20
uid 6485,0
)
*61 (MRCItem
litem &17
pos 3
dimension 20
uid 6487,0
)
*62 (MRCItem
litem &18
pos 4
dimension 20
uid 6489,0
)
*63 (MRCItem
litem &19
pos 5
dimension 20
uid 6491,0
)
*64 (MRCItem
litem &20
pos 6
dimension 20
uid 6493,0
)
*65 (MRCItem
litem &21
pos 7
dimension 20
uid 6495,0
)
*66 (MRCItem
litem &22
pos 8
dimension 20
uid 6497,0
)
*67 (MRCItem
litem &23
pos 9
dimension 20
uid 6499,0
)
*68 (MRCItem
litem &24
pos 10
dimension 20
uid 6501,0
)
*69 (MRCItem
litem &25
pos 11
dimension 20
uid 6503,0
)
*70 (MRCItem
litem &26
pos 12
dimension 20
uid 6505,0
)
*71 (MRCItem
litem &27
pos 13
dimension 20
uid 6507,0
)
*72 (MRCItem
litem &28
pos 14
dimension 20
uid 6509,0
)
*73 (MRCItem
litem &29
pos 15
dimension 20
uid 6511,0
)
*74 (MRCItem
litem &30
pos 16
dimension 20
uid 6513,0
)
*75 (MRCItem
litem &31
pos 17
dimension 20
uid 6515,0
)
*76 (MRCItem
litem &32
pos 18
dimension 20
uid 6517,0
)
*77 (MRCItem
litem &33
pos 19
dimension 20
uid 6519,0
)
*78 (MRCItem
litem &34
pos 20
dimension 20
uid 6521,0
)
*79 (MRCItem
litem &35
pos 21
dimension 20
uid 6523,0
)
*80 (MRCItem
litem &36
pos 22
dimension 20
uid 6525,0
)
*81 (MRCItem
litem &37
pos 23
dimension 20
uid 6527,0
)
*82 (MRCItem
litem &38
pos 24
dimension 20
uid 6529,0
)
*83 (MRCItem
litem &39
pos 25
dimension 20
uid 6531,0
)
*84 (MRCItem
litem &40
pos 26
dimension 20
uid 6533,0
)
*85 (MRCItem
litem &41
pos 27
dimension 20
uid 6535,0
)
*86 (MRCItem
litem &42
pos 28
dimension 20
uid 6537,0
)
*87 (MRCItem
litem &43
pos 29
dimension 20
uid 6539,0
)
*88 (MRCItem
litem &44
pos 30
dimension 20
uid 6541,0
)
*89 (MRCItem
litem &45
pos 31
dimension 20
uid 6543,0
)
*90 (MRCItem
litem &46
pos 32
dimension 20
uid 6545,0
)
*91 (MRCItem
litem &47
pos 33
dimension 20
uid 6547,0
)
*92 (MRCItem
litem &48
pos 34
dimension 20
uid 6549,0
)
*93 (MRCItem
litem &49
pos 35
dimension 20
uid 6551,0
)
*94 (MRCItem
litem &50
pos 36
dimension 20
uid 6553,0
)
*95 (MRCItem
litem &51
pos 37
dimension 20
uid 6555,0
)
*96 (MRCItem
litem &52
pos 38
dimension 20
uid 6557,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*97 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*98 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*99 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*100 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*101 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*102 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*103 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*104 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *105 (LEmptyRow
)
uid 271,0
optionalChildren [
*106 (RefLabelRowHdr
)
*107 (TitleRowHdr
)
*108 (FilterRowHdr
)
*109 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*110 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*111 (GroupColHdr
tm "GroupColHdrMgr"
)
*112 (NameColHdr
tm "GenericNameColHdrMgr"
)
*113 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*114 (InitColHdr
tm "GenericValueColHdrMgr"
)
*115 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*116 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*117 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *118 (MRCItem
litem &105
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*119 (MRCItem
litem &106
pos 0
dimension 20
uid 286,0
)
*120 (MRCItem
litem &107
pos 1
dimension 23
uid 287,0
)
*121 (MRCItem
litem &108
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*122 (MRCItem
litem &109
pos 0
dimension 20
uid 290,0
)
*123 (MRCItem
litem &111
pos 1
dimension 50
uid 291,0
)
*124 (MRCItem
litem &112
pos 2
dimension 100
uid 292,0
)
*125 (MRCItem
litem &113
pos 3
dimension 100
uid 293,0
)
*126 (MRCItem
litem &114
pos 4
dimension 50
uid 294,0
)
*127 (MRCItem
litem &115
pos 5
dimension 50
uid 295,0
)
*128 (MRCItem
litem &116
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Control"
)
(vvPair
variable "date"
value "02/07/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "07"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-39.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:23:01"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*129 (SymbolBody
uid 8,0
optionalChildren [
*130 (CptPort
uid 6285,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6286,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6287,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6288,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6289,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,60500,29700"
st "MREAD_L    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 31
suid 706,0
)
)
)
*131 (CptPort
uid 6290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6292,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6293,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6294,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "MRESP_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 7
suid 707,0
)
)
)
*132 (CptPort
uid 6295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6296,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6297,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6298,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEH_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6299,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60500,30600"
st "MWRITEH_L  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 32
suid 708,0
)
)
)
*133 (CptPort
uid 6300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6301,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6302,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6303,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEL_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6304,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,60500,31500"
st "MWRITEL_L  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 33
suid 709,0
)
)
)
*134 (CptPort
uid 6305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6306,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 6307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6308,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6309,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 9
suid 710,0
)
)
)
*135 (CptPort
uid 6310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6311,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 6312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6313,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6314,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "START_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 10
suid 711,0
)
)
)
*136 (CptPort
uid 6315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6316,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6318,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,16500,15450"
st "A"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6319,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "A          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "A"
t "std_logic"
o 1
suid 712,0
)
)
)
*137 (CptPort
uid 6320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6321,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6322,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6323,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,18500,16450"
st "Addr0"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6324,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "Addr0      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Addr0"
t "std_logic"
o 2
suid 713,0
)
)
)
*138 (CptPort
uid 6325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 6327,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6328,0
va (VaSet
font "courier,8,0"
)
xt "23500,6550,27000,7450"
st "ADJ6Sel"
ju 2
blo "27000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6329,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "ADJ6Sel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6Sel"
t "std_logic"
o 15
suid 714,0
)
)
)
*139 (CptPort
uid 6330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6331,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 6332,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6333,0
va (VaSet
font "courier,8,0"
)
xt "22500,7550,27000,8450"
st "ALUMuxSel"
ju 2
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6334,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "ALUMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 16
suid 715,0
)
)
)
*140 (CptPort
uid 6335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6336,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 6337,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6338,0
va (VaSet
font "courier,8,0"
)
xt "24500,8550,27000,9450"
st "ALUop"
ju 2
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6339,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "ALUop      : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 17
suid 716,0
)
)
)
*141 (CptPort
uid 6340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6341,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6342,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6343,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckN"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6344,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "CheckN     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 3
suid 717,0
)
)
)
*142 (CptPort
uid 6345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6346,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6347,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6348,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckP"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6349,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "CheckP     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 4
suid 718,0
)
)
)
*143 (CptPort
uid 6350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6352,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6353,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19000,19450"
st "CheckZ"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6354,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "CheckZ     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 5
suid 719,0
)
)
)
*144 (CptPort
uid 6355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 6357,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6358,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,17500,20450"
st "clk"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6359,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 11
suid 720,0
)
)
)
*145 (CptPort
uid 6360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 6362,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6363,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,16500,21450"
st "D"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6364,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "D          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "D"
t "std_logic"
o 6
suid 721,0
)
)
)
*146 (CptPort
uid 6365,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6366,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 6367,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6368,0
va (VaSet
font "courier,8,0"
)
xt "23500,9550,27000,10450"
st "DestSel"
ju 2
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6369,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "DestSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 18
suid 722,0
)
)
)
*147 (CptPort
uid 6370,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6371,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 6372,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6373,0
va (VaSet
font "courier,8,0"
)
xt "24000,10550,27000,11450"
st "JMPSel"
ju 2
blo "27000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6374,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "JMPSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 19
suid 723,0
)
)
)
*148 (CptPort
uid 6375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6376,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 6377,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6378,0
va (VaSet
font "courier,8,0"
)
xt "24000,11550,27000,12450"
st "JSRSel"
ju 2
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6379,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "JSRSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 20
suid 724,0
)
)
)
*149 (CptPort
uid 6380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 6382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6383,0
va (VaSet
font "courier,8,0"
)
xt "22500,12550,27000,13450"
st "LDIMuxSel"
ju 2
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6384,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "LDIMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 21
suid 725,0
)
)
)
*150 (CptPort
uid 6385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 6387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6388,0
va (VaSet
font "courier,8,0"
)
xt "24000,13550,27000,14450"
st "LEASel"
ju 2
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6389,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "LEASel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 22
suid 726,0
)
)
)
*151 (CptPort
uid 6390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 6392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6393,0
va (VaSet
font "courier,8,0"
)
xt "24000,14550,27000,15450"
st "LoadIR"
ju 2
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6394,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "LoadIR     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 23
suid 727,0
)
)
)
*152 (CptPort
uid 6395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 6397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6398,0
va (VaSet
font "courier,8,0"
)
xt "23500,15550,27000,16450"
st "LoadMAR"
ju 2
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6399,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "LoadMAR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 24
suid 728,0
)
)
)
*153 (CptPort
uid 6400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 6402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6403,0
va (VaSet
font "courier,8,0"
)
xt "23500,16550,27000,17450"
st "LoadMDR"
ju 2
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6404,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "LoadMDR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 25
suid 729,0
)
)
)
*154 (CptPort
uid 6405,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6406,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
tg (CPTG
uid 6407,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6408,0
va (VaSet
font "courier,8,0"
)
xt "23500,17550,27000,18450"
st "LoadNZP"
ju 2
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6409,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "LoadNZP    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 26
suid 730,0
)
)
)
*155 (CptPort
uid 6410,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6411,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,18625,28750,19375"
)
tg (CPTG
uid 6412,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6413,0
va (VaSet
font "courier,8,0"
)
xt "24000,18550,27000,19450"
st "LoadPC"
ju 2
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6414,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "LoadPC     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 27
suid 731,0
)
)
)
*156 (CptPort
uid 6415,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6416,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,19625,28750,20375"
)
tg (CPTG
uid 6417,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6418,0
va (VaSet
font "courier,8,0"
)
xt "21500,19550,27000,20450"
st "LwrByteSel"
ju 2
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6419,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "LwrByteSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LwrByteSel"
t "std_logic"
o 28
suid 732,0
)
)
)
*157 (CptPort
uid 6420,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6421,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,20625,28750,21375"
)
tg (CPTG
uid 6422,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6423,0
va (VaSet
font "courier,8,0"
)
xt "22500,20550,27000,21450"
st "MARMuxSel"
ju 2
blo "27000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6424,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "MARMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 29
suid 733,0
)
)
)
*158 (CptPort
uid 6425,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6426,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,21625,28750,22375"
)
tg (CPTG
uid 6427,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6428,0
va (VaSet
font "courier,8,0"
)
xt "22500,21550,27000,22450"
st "MDRMuxSel"
ju 2
blo "27000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6429,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60500,28800"
st "MDRMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 30
suid 734,0
)
)
)
*159 (CptPort
uid 6430,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6431,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 6432,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6433,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "n"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6434,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "n          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 12
suid 735,0
)
)
)
*160 (CptPort
uid 6435,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6436,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 6437,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6438,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19000,23450"
st "Opcode"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6439,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "Opcode     : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 8
suid 736,0
)
)
)
*161 (CptPort
uid 6440,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6441,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 6442,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6443,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,16500,24450"
st "p"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6444,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "p          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 13
suid 737,0
)
)
)
*162 (CptPort
uid 6445,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6446,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,22625,28750,23375"
)
tg (CPTG
uid 6447,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6448,0
va (VaSet
font "courier,8,0"
)
xt "23000,22550,27000,23450"
st "PCMuxSel"
ju 2
blo "27000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6449,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,60500,32400"
st "PCMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 34
suid 738,0
)
)
)
*163 (CptPort
uid 6450,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6451,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,23625,28750,24375"
)
tg (CPTG
uid 6452,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6453,0
va (VaSet
font "courier,8,0"
)
xt "23000,23550,27000,24450"
st "RegWrite"
ju 2
blo "27000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6454,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,60500,34200"
st "RegWrite   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 36
suid 739,0
)
)
)
*164 (CptPort
uid 6455,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6456,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,24625,28750,25375"
)
tg (CPTG
uid 6457,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6458,0
va (VaSet
font "courier,8,0"
)
xt "23000,24550,27000,25450"
st "RFMuxSel"
ju 2
blo "27000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6459,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,60500,33300"
st "RFMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 35
suid 740,0
)
)
)
*165 (CptPort
uid 6460,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6461,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,25625,28750,26375"
)
tg (CPTG
uid 6462,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6463,0
va (VaSet
font "courier,8,0"
)
xt "23500,25550,27000,26450"
st "StoreSR"
ju 2
blo "27000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6464,0
va (VaSet
font "courier,8,0"
)
xt "44000,34200,60500,35100"
st "StoreSR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 37
suid 741,0
)
)
)
*166 (CptPort
uid 6465,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6466,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,26625,28750,27375"
)
tg (CPTG
uid 6467,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6468,0
va (VaSet
font "courier,8,0"
)
xt "23500,26550,27000,27450"
st "TrapSel"
ju 2
blo "27000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6469,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,60500,36000"
st "TrapSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "TrapSel"
t "std_logic"
o 38
suid 742,0
)
)
)
*167 (CptPort
uid 6470,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6471,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 6472,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6473,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,16500,25450"
st "z"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6474,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "z          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 14
suid 743,0
)
)
)
*168 (CptPort
uid 6475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6476,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,27625,28750,28375"
)
tg (CPTG
uid 6477,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6478,0
va (VaSet
font "courier,8,0"
)
xt "23000,27550,27000,28450"
st "Zext8Sel"
ju 2
blo "27000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6479,0
va (VaSet
font "courier,8,0"
)
xt "44000,36000,59500,36900"
st "Zext8Sel   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Zext8Sel"
t "std_logic"
o 39
suid 744,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,29000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,16600,22750,17500"
st "ece411"
blo "19750,17300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,17500,23250,18400"
st "Control"
blo "19750,18200"
)
)
gi *169 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-57000,-115000,-46500,-114100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*170 (Grouping
uid 16,0
optionalChildren [
*171 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*172 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*173 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*174 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*175 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*176 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*177 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*178 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*179 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*180 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *181 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*182 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*183 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *184 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *185 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,36900,44500,37800"
st "User:"
blo "42000,37600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,37800,44000,37800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6580,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
