DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 240,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 25
suid 210,0
)
)
uid 2347,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 211,0
)
)
uid 2349,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 26
suid 212,0
)
)
uid 2351,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 27
suid 213,0
)
)
uid 2353,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 214,0
)
)
uid 2355,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 215,0
)
)
uid 2357,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 12
suid 216,0
)
)
uid 2359,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 13
suid 217,0
)
)
uid 2361,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 218,0
)
)
uid 2363,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 219,0
)
)
uid 2365,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 220,0
)
)
uid 2367,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 221,0
)
)
uid 2369,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 14
suid 222,0
)
)
uid 2371,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 15
suid 223,0
)
)
uid 2373,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 16
suid 224,0
)
)
uid 2375,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 17
suid 225,0
)
)
uid 2377,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 18
suid 226,0
)
)
uid 2379,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 19
suid 227,0
)
)
uid 2381,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 20
suid 228,0
)
)
uid 2383,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 21
suid 229,0
)
)
uid 2385,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 22
suid 230,0
)
)
uid 2387,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 23
suid 231,0
)
)
uid 2389,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 24
suid 232,0
)
)
uid 2391,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 233,0
)
)
uid 2393,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 234,0
)
)
uid 2395,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 10
suid 235,0
)
)
uid 2397,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 28
suid 236,0
)
)
uid 2399,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 30
suid 237,0
)
)
uid 2401,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 29
suid 238,0
)
)
uid 2403,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 31
suid 239,0
)
)
uid 2405,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 11
suid 240,0
)
)
uid 2407,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*45 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *46 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*47 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*48 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*49 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*50 (MRCItem
litem &14
pos 0
dimension 20
uid 2348,0
)
*51 (MRCItem
litem &15
pos 1
dimension 20
uid 2350,0
)
*52 (MRCItem
litem &16
pos 2
dimension 20
uid 2352,0
)
*53 (MRCItem
litem &17
pos 3
dimension 20
uid 2354,0
)
*54 (MRCItem
litem &18
pos 4
dimension 20
uid 2356,0
)
*55 (MRCItem
litem &19
pos 5
dimension 20
uid 2358,0
)
*56 (MRCItem
litem &20
pos 6
dimension 20
uid 2360,0
)
*57 (MRCItem
litem &21
pos 7
dimension 20
uid 2362,0
)
*58 (MRCItem
litem &22
pos 8
dimension 20
uid 2364,0
)
*59 (MRCItem
litem &23
pos 9
dimension 20
uid 2366,0
)
*60 (MRCItem
litem &24
pos 10
dimension 20
uid 2368,0
)
*61 (MRCItem
litem &25
pos 11
dimension 20
uid 2370,0
)
*62 (MRCItem
litem &26
pos 12
dimension 20
uid 2372,0
)
*63 (MRCItem
litem &27
pos 13
dimension 20
uid 2374,0
)
*64 (MRCItem
litem &28
pos 14
dimension 20
uid 2376,0
)
*65 (MRCItem
litem &29
pos 15
dimension 20
uid 2378,0
)
*66 (MRCItem
litem &30
pos 16
dimension 20
uid 2380,0
)
*67 (MRCItem
litem &31
pos 17
dimension 20
uid 2382,0
)
*68 (MRCItem
litem &32
pos 18
dimension 20
uid 2384,0
)
*69 (MRCItem
litem &33
pos 19
dimension 20
uid 2386,0
)
*70 (MRCItem
litem &34
pos 20
dimension 20
uid 2388,0
)
*71 (MRCItem
litem &35
pos 21
dimension 20
uid 2390,0
)
*72 (MRCItem
litem &36
pos 22
dimension 20
uid 2392,0
)
*73 (MRCItem
litem &37
pos 23
dimension 20
uid 2394,0
)
*74 (MRCItem
litem &38
pos 24
dimension 20
uid 2396,0
)
*75 (MRCItem
litem &39
pos 25
dimension 20
uid 2398,0
)
*76 (MRCItem
litem &40
pos 26
dimension 20
uid 2400,0
)
*77 (MRCItem
litem &41
pos 27
dimension 20
uid 2402,0
)
*78 (MRCItem
litem &42
pos 28
dimension 20
uid 2404,0
)
*79 (MRCItem
litem &43
pos 29
dimension 20
uid 2406,0
)
*80 (MRCItem
litem &44
pos 30
dimension 20
uid 2408,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*81 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*82 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*83 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*84 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*85 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*86 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*87 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*88 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *89 (LEmptyRow
)
uid 271,0
optionalChildren [
*90 (RefLabelRowHdr
)
*91 (TitleRowHdr
)
*92 (FilterRowHdr
)
*93 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*94 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*95 (GroupColHdr
tm "GroupColHdrMgr"
)
*96 (NameColHdr
tm "GenericNameColHdrMgr"
)
*97 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*98 (InitColHdr
tm "GenericValueColHdrMgr"
)
*99 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*100 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*101 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *102 (MRCItem
litem &89
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*103 (MRCItem
litem &90
pos 0
dimension 20
uid 286,0
)
*104 (MRCItem
litem &91
pos 1
dimension 23
uid 287,0
)
*105 (MRCItem
litem &92
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*106 (MRCItem
litem &93
pos 0
dimension 20
uid 290,0
)
*107 (MRCItem
litem &95
pos 1
dimension 50
uid 291,0
)
*108 (MRCItem
litem &96
pos 2
dimension 100
uid 292,0
)
*109 (MRCItem
litem &97
pos 3
dimension 100
uid 293,0
)
*110 (MRCItem
litem &98
pos 4
dimension 50
uid 294,0
)
*111 (MRCItem
litem &99
pos 5
dimension 50
uid 295,0
)
*112 (MRCItem
litem &100
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Control"
)
(vvPair
variable "date"
value "02/02/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:58:12"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*113 (SymbolBody
uid 8,0
optionalChildren [
*114 (CptPort
uid 2192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2193,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2195,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2196,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60000,24300"
st "MREAD_L   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 25
suid 210,0
)
)
)
*115 (CptPort
uid 2197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2200,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2201,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "MRESP_H   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 211,0
)
)
)
*116 (CptPort
uid 2202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2203,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2205,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEH_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2206,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60000,25200"
st "MWRITEH_L : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 26
suid 212,0
)
)
)
*117 (CptPort
uid 2207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2208,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2209,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2210,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEL_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2211,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60000,26100"
st "MWRITEL_L : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 27
suid 213,0
)
)
)
*118 (CptPort
uid 2212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2213,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 2214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2215,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2216,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "RESET_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 214,0
)
)
)
*119 (CptPort
uid 2217,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2218,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2219,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2220,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2221,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "START_H   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 215,0
)
)
)
*120 (CptPort
uid 2222,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2223,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 2224,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2225,0
va (VaSet
font "courier,8,0"
)
xt "21500,6550,26000,7450"
st "ALUMuxSel"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2226,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "ALUMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 12
suid 216,0
)
)
)
*121 (CptPort
uid 2227,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2228,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 2229,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2230,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,26000,8450"
st "ALUop"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2231,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "ALUop     : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 13
suid 217,0
)
)
)
*122 (CptPort
uid 2232,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2233,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2234,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2235,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "CheckN"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2236,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "CheckN    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 218,0
)
)
)
*123 (CptPort
uid 2237,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2238,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2239,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2240,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckP"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2241,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "CheckP    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 219,0
)
)
)
*124 (CptPort
uid 2242,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2243,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2244,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2245,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckZ"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2246,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "CheckZ    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 220,0
)
)
)
*125 (CptPort
uid 2247,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2248,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2249,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2250,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "clk"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2251,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 221,0
)
)
)
*126 (CptPort
uid 2252,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2253,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 2254,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2255,0
va (VaSet
font "courier,8,0"
)
xt "22500,8550,26000,9450"
st "DestSel"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2256,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "DestSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 14
suid 222,0
)
)
)
*127 (CptPort
uid 2257,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2258,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 2259,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2260,0
va (VaSet
font "courier,8,0"
)
xt "23000,9550,26000,10450"
st "JMPSel"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2261,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "JMPSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 15
suid 223,0
)
)
)
*128 (CptPort
uid 2262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2263,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 2264,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2265,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,26000,11450"
st "JSRSel"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2266,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60000,16200"
st "JSRSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 16
suid 224,0
)
)
)
*129 (CptPort
uid 2267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2268,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 2269,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2270,0
va (VaSet
font "courier,8,0"
)
xt "23000,11550,26000,12450"
st "LEASel"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2271,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60000,17100"
st "LEASel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 17
suid 225,0
)
)
)
*130 (CptPort
uid 2272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2273,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 2274,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2275,0
va (VaSet
font "courier,8,0"
)
xt "23000,12550,26000,13450"
st "LoadIR"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2276,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60000,18000"
st "LoadIR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 18
suid 226,0
)
)
)
*131 (CptPort
uid 2277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 2279,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2280,0
va (VaSet
font "courier,8,0"
)
xt "22500,13550,26000,14450"
st "LoadMAR"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2281,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60000,18900"
st "LoadMAR   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 19
suid 227,0
)
)
)
*132 (CptPort
uid 2282,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2283,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 2284,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2285,0
va (VaSet
font "courier,8,0"
)
xt "22500,14550,26000,15450"
st "LoadMDR"
ju 2
blo "26000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2286,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "LoadMDR   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 20
suid 228,0
)
)
)
*133 (CptPort
uid 2287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2288,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 2289,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2290,0
va (VaSet
font "courier,8,0"
)
xt "22500,15550,26000,16450"
st "LoadNZP"
ju 2
blo "26000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2291,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60000,20700"
st "LoadNZP   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 21
suid 229,0
)
)
)
*134 (CptPort
uid 2292,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2293,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,16625,27750,17375"
)
tg (CPTG
uid 2294,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2295,0
va (VaSet
font "courier,8,0"
)
xt "23000,16550,26000,17450"
st "LoadPC"
ju 2
blo "26000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2296,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60000,21600"
st "LoadPC    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 22
suid 230,0
)
)
)
*135 (CptPort
uid 2297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2298,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,17625,27750,18375"
)
tg (CPTG
uid 2299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2300,0
va (VaSet
font "courier,8,0"
)
xt "21500,17550,26000,18450"
st "MARMuxSel"
ju 2
blo "26000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2301,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60000,22500"
st "MARMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 23
suid 231,0
)
)
)
*136 (CptPort
uid 2302,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2303,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 2304,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2305,0
va (VaSet
font "courier,8,0"
)
xt "21500,18550,26000,19450"
st "MDRMuxSel"
ju 2
blo "26000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2306,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60000,23400"
st "MDRMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 24
suid 232,0
)
)
)
*137 (CptPort
uid 2307,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2308,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2309,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2310,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,16500,19450"
st "n"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2311,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "n         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 233,0
)
)
)
*138 (CptPort
uid 2312,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2313,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2314,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2315,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "Opcode"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2316,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "Opcode    : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 234,0
)
)
)
*139 (CptPort
uid 2317,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2318,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2319,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2320,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,16500,21450"
st "p"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2321,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "p         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 10
suid 235,0
)
)
)
*140 (CptPort
uid 2322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2323,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,19625,27750,20375"
)
tg (CPTG
uid 2324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2325,0
va (VaSet
font "courier,8,0"
)
xt "22000,19550,26000,20450"
st "PCMuxSel"
ju 2
blo "26000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2326,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60000,27000"
st "PCMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 28
suid 236,0
)
)
)
*141 (CptPort
uid 2327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2328,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,20625,27750,21375"
)
tg (CPTG
uid 2329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2330,0
va (VaSet
font "courier,8,0"
)
xt "22000,20550,26000,21450"
st "RegWrite"
ju 2
blo "26000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2331,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60000,28800"
st "RegWrite  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 30
suid 237,0
)
)
)
*142 (CptPort
uid 2332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,21625,27750,22375"
)
tg (CPTG
uid 2334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2335,0
va (VaSet
font "courier,8,0"
)
xt "22000,21550,26000,22450"
st "RFMuxSel"
ju 2
blo "26000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2336,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60000,27900"
st "RFMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 29
suid 238,0
)
)
)
*143 (CptPort
uid 2337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,22625,27750,23375"
)
tg (CPTG
uid 2339,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2340,0
va (VaSet
font "courier,8,0"
)
xt "22500,22550,26000,23450"
st "StoreSR"
ju 2
blo "26000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2341,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,59000,29700"
st "StoreSR   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 31
suid 239,0
)
)
)
*144 (CptPort
uid 2342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2345,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "z"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2346,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "z         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 11
suid 240,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,24000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,14100,22250,15000"
st "ece411"
blo "19250,14800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,15000,22750,15900"
st "Control"
blo "19250,15700"
)
)
gi *145 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-22000,-28500,-11500,-27600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*146 (Grouping
uid 16,0
optionalChildren [
*147 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *157 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*158 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*159 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *160 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *161 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,29700,44500,30600"
st "User:"
blo "42000,30400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,44000,30600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2431,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
