DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 115,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 23
suid 87,0
)
)
uid 1338,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 88,0
)
)
uid 1340,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 24
suid 89,0
)
)
uid 1342,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 25
suid 90,0
)
)
uid 1344,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 91,0
)
)
uid 1346,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 92,0
)
)
uid 1348,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 12
suid 93,0
)
)
uid 1350,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 13
suid 94,0
)
)
uid 1352,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 95,0
)
)
uid 1354,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 96,0
)
)
uid 1356,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 97,0
)
)
uid 1358,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 98,0
)
)
uid 1360,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 14
suid 99,0
)
)
uid 1362,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 15
suid 100,0
)
)
uid 1364,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 16
suid 101,0
)
)
uid 1366,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 17
suid 102,0
)
)
uid 1368,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 18
suid 103,0
)
)
uid 1370,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 19
suid 104,0
)
)
uid 1372,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 20
suid 105,0
)
)
uid 1374,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 21
suid 106,0
)
)
uid 1376,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 22
suid 107,0
)
)
uid 1378,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 108,0
)
)
uid 1380,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 109,0
)
)
uid 1382,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 10
suid 110,0
)
)
uid 1384,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 26
suid 111,0
)
)
uid 1386,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 28
suid 112,0
)
)
uid 1388,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 27
suid 113,0
)
)
uid 1390,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 29
suid 114,0
)
)
uid 1392,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 11
suid 115,0
)
)
uid 1394,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *44 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*45 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*46 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*47 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*48 (MRCItem
litem &14
pos 0
dimension 20
uid 1339,0
)
*49 (MRCItem
litem &15
pos 1
dimension 20
uid 1341,0
)
*50 (MRCItem
litem &16
pos 2
dimension 20
uid 1343,0
)
*51 (MRCItem
litem &17
pos 3
dimension 20
uid 1345,0
)
*52 (MRCItem
litem &18
pos 4
dimension 20
uid 1347,0
)
*53 (MRCItem
litem &19
pos 5
dimension 20
uid 1349,0
)
*54 (MRCItem
litem &20
pos 6
dimension 20
uid 1351,0
)
*55 (MRCItem
litem &21
pos 7
dimension 20
uid 1353,0
)
*56 (MRCItem
litem &22
pos 8
dimension 20
uid 1355,0
)
*57 (MRCItem
litem &23
pos 9
dimension 20
uid 1357,0
)
*58 (MRCItem
litem &24
pos 10
dimension 20
uid 1359,0
)
*59 (MRCItem
litem &25
pos 11
dimension 20
uid 1361,0
)
*60 (MRCItem
litem &26
pos 12
dimension 20
uid 1363,0
)
*61 (MRCItem
litem &27
pos 13
dimension 20
uid 1365,0
)
*62 (MRCItem
litem &28
pos 14
dimension 20
uid 1367,0
)
*63 (MRCItem
litem &29
pos 15
dimension 20
uid 1369,0
)
*64 (MRCItem
litem &30
pos 16
dimension 20
uid 1371,0
)
*65 (MRCItem
litem &31
pos 17
dimension 20
uid 1373,0
)
*66 (MRCItem
litem &32
pos 18
dimension 20
uid 1375,0
)
*67 (MRCItem
litem &33
pos 19
dimension 20
uid 1377,0
)
*68 (MRCItem
litem &34
pos 20
dimension 20
uid 1379,0
)
*69 (MRCItem
litem &35
pos 21
dimension 20
uid 1381,0
)
*70 (MRCItem
litem &36
pos 22
dimension 20
uid 1383,0
)
*71 (MRCItem
litem &37
pos 23
dimension 20
uid 1385,0
)
*72 (MRCItem
litem &38
pos 24
dimension 20
uid 1387,0
)
*73 (MRCItem
litem &39
pos 25
dimension 20
uid 1389,0
)
*74 (MRCItem
litem &40
pos 26
dimension 20
uid 1391,0
)
*75 (MRCItem
litem &41
pos 27
dimension 20
uid 1393,0
)
*76 (MRCItem
litem &42
pos 28
dimension 20
uid 1395,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*77 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*78 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*79 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*80 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*81 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*82 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*83 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*84 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *85 (LEmptyRow
)
uid 271,0
optionalChildren [
*86 (RefLabelRowHdr
)
*87 (TitleRowHdr
)
*88 (FilterRowHdr
)
*89 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*90 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*91 (GroupColHdr
tm "GroupColHdrMgr"
)
*92 (NameColHdr
tm "GenericNameColHdrMgr"
)
*93 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*94 (InitColHdr
tm "GenericValueColHdrMgr"
)
*95 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*96 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*97 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *98 (MRCItem
litem &85
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*99 (MRCItem
litem &86
pos 0
dimension 20
uid 286,0
)
*100 (MRCItem
litem &87
pos 1
dimension 23
uid 287,0
)
*101 (MRCItem
litem &88
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*102 (MRCItem
litem &89
pos 0
dimension 20
uid 290,0
)
*103 (MRCItem
litem &91
pos 1
dimension 50
uid 291,0
)
*104 (MRCItem
litem &92
pos 2
dimension 100
uid 292,0
)
*105 (MRCItem
litem &93
pos 3
dimension 100
uid 293,0
)
*106 (MRCItem
litem &94
pos 4
dimension 50
uid 294,0
)
*107 (MRCItem
litem &95
pos 5
dimension 50
uid 295,0
)
*108 (MRCItem
litem &96
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ece411/ece411_given/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ece411/ece411_given/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ece411/ece411_given/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ece411/ece411_given/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ece411/ece411_given/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ece411/ece411_given/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ece411/ece411_given/hds/Control"
)
(vvPair
variable "date"
value "02/01/14"
)
(vvPair
variable "day"
value "Sat"
)
(vvPair
variable "day_long"
value "Saturday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-26.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ece411/ece411_given/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ece411/ece411_given/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:51:54"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*109 (SymbolBody
uid 8,0
optionalChildren [
*110 (CptPort
uid 1193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1194,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1196,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1197,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60000,22500"
st "MREAD_L   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 23
suid 87,0
)
)
)
*111 (CptPort
uid 1198,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1199,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1200,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1201,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1202,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60000,5400"
st "MRESP_H   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 88,0
)
)
)
*112 (CptPort
uid 1203,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1204,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 1205,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1206,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEH_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1207,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60000,23400"
st "MWRITEH_L : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 24
suid 89,0
)
)
)
*113 (CptPort
uid 1208,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1209,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1210,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1211,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEL_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1212,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60000,24300"
st "MWRITEL_L : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 25
suid 90,0
)
)
)
*114 (CptPort
uid 1213,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1214,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 1215,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1216,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1217,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60000,7200"
st "RESET_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 91,0
)
)
)
*115 (CptPort
uid 1218,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1219,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 1220,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1221,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1222,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60000,8100"
st "START_H   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 92,0
)
)
)
*116 (CptPort
uid 1223,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1224,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 1225,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1226,0
va (VaSet
font "courier,8,0"
)
xt "21500,6550,26000,7450"
st "ALUMuxSel"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1227,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "ALUMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 12
suid 93,0
)
)
)
*117 (CptPort
uid 1228,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1229,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 1230,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1231,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,26000,8450"
st "ALUop"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1232,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "ALUop     : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 13
suid 94,0
)
)
)
*118 (CptPort
uid 1233,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1234,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1235,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1236,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "CheckN"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1237,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60000,2700"
st "CheckN    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 95,0
)
)
)
*119 (CptPort
uid 1238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1241,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckP"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1242,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60000,3600"
st "CheckP    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 96,0
)
)
)
*120 (CptPort
uid 1243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1245,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1246,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckZ"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1247,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60000,4500"
st "CheckZ    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 97,0
)
)
)
*121 (CptPort
uid 1248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1251,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "clk"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1252,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60000,9000"
st "clk       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 98,0
)
)
)
*122 (CptPort
uid 1253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 1255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1256,0
va (VaSet
font "courier,8,0"
)
xt "23000,8550,26000,9450"
st "JMPSel"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1257,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "JMPSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 14
suid 99,0
)
)
)
*123 (CptPort
uid 1258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 1260,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1261,0
va (VaSet
font "courier,8,0"
)
xt "23000,9550,26000,10450"
st "LEASel"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1262,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60000,15300"
st "LEASel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 15
suid 100,0
)
)
)
*124 (CptPort
uid 1263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 1265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1266,0
va (VaSet
font "courier,8,0"
)
xt "23000,10550,26000,11450"
st "LoadIR"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1267,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60000,16200"
st "LoadIR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 16
suid 101,0
)
)
)
*125 (CptPort
uid 1268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 1270,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1271,0
va (VaSet
font "courier,8,0"
)
xt "22500,11550,26000,12450"
st "LoadMAR"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1272,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60000,17100"
st "LoadMAR   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 17
suid 102,0
)
)
)
*126 (CptPort
uid 1273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,12625,27750,13375"
)
tg (CPTG
uid 1275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1276,0
va (VaSet
font "courier,8,0"
)
xt "22500,12550,26000,13450"
st "LoadMDR"
ju 2
blo "26000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1277,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60000,18000"
st "LoadMDR   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 18
suid 103,0
)
)
)
*127 (CptPort
uid 1278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 1280,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1281,0
va (VaSet
font "courier,8,0"
)
xt "22500,13550,26000,14450"
st "LoadNZP"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1282,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60000,18900"
st "LoadNZP   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 19
suid 104,0
)
)
)
*128 (CptPort
uid 1283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,14625,27750,15375"
)
tg (CPTG
uid 1285,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1286,0
va (VaSet
font "courier,8,0"
)
xt "23000,14550,26000,15450"
st "LoadPC"
ju 2
blo "26000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1287,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60000,19800"
st "LoadPC    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 20
suid 105,0
)
)
)
*129 (CptPort
uid 1288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 1290,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1291,0
va (VaSet
font "courier,8,0"
)
xt "21500,15550,26000,16450"
st "MARMuxSel"
ju 2
blo "26000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1292,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60000,20700"
st "MARMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 21
suid 106,0
)
)
)
*130 (CptPort
uid 1293,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1294,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,16625,27750,17375"
)
tg (CPTG
uid 1295,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1296,0
va (VaSet
font "courier,8,0"
)
xt "21500,16550,26000,17450"
st "MDRMuxSel"
ju 2
blo "26000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1297,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60000,21600"
st "MDRMuxSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 22
suid 107,0
)
)
)
*131 (CptPort
uid 1298,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1299,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1300,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1301,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,16500,19450"
st "n"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1302,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60000,9900"
st "n         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 108,0
)
)
)
*132 (CptPort
uid 1303,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1304,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 1305,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1306,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "Opcode"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1307,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "Opcode    : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 109,0
)
)
)
*133 (CptPort
uid 1308,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1309,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1310,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1311,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,16500,21450"
st "p"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1312,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60000,10800"
st "p         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 10
suid 110,0
)
)
)
*134 (CptPort
uid 1313,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1314,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,17625,27750,18375"
)
tg (CPTG
uid 1315,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1316,0
va (VaSet
font "courier,8,0"
)
xt "22000,17550,26000,18450"
st "PCMuxSel"
ju 2
blo "26000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1317,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60000,25200"
st "PCMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 26
suid 111,0
)
)
)
*135 (CptPort
uid 1318,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1319,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 1320,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1321,0
va (VaSet
font "courier,8,0"
)
xt "22000,18550,26000,19450"
st "RegWrite"
ju 2
blo "26000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1322,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60000,27000"
st "RegWrite  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 28
suid 112,0
)
)
)
*136 (CptPort
uid 1323,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1324,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,19625,27750,20375"
)
tg (CPTG
uid 1325,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1326,0
va (VaSet
font "courier,8,0"
)
xt "22000,19550,26000,20450"
st "RFMuxSel"
ju 2
blo "26000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1327,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60000,26100"
st "RFMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 27
suid 113,0
)
)
)
*137 (CptPort
uid 1328,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1329,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,20625,27750,21375"
)
tg (CPTG
uid 1330,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1331,0
va (VaSet
font "courier,8,0"
)
xt "22500,20550,26000,21450"
st "StoreSR"
ju 2
blo "26000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1332,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,59000,27900"
st "StoreSR   : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 29
suid 114,0
)
)
)
*138 (CptPort
uid 1333,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1334,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 1335,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1336,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "z"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1337,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "z         : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 11
suid 115,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,23000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,13600,22250,14500"
st "ece411"
blo "19250,14300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,14500,22750,15400"
st "Control"
blo "19250,15200"
)
)
gi *139 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-14000,-5500,-3500,-4600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*140 (Grouping
uid 16,0
optionalChildren [
*141 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*148 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*149 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*150 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *151 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*152 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*153 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *154 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *155 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27900,44500,28800"
st "User:"
blo "42000,28600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,44000,28800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1418,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
