DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 372,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 27
suid 340,0
)
)
uid 3474,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 341,0
)
)
uid 3476,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 28
suid 342,0
)
)
uid 3478,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 29
suid 343,0
)
)
uid 3480,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 344,0
)
)
uid 3482,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 345,0
)
)
uid 3484,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 12
suid 346,0
)
)
uid 3486,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 13
suid 347,0
)
)
uid 3488,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 348,0
)
)
uid 3490,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 349,0
)
)
uid 3492,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 350,0
)
)
uid 3494,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 351,0
)
)
uid 3496,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 14
suid 352,0
)
)
uid 3498,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 15
suid 353,0
)
)
uid 3500,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 16
suid 354,0
)
)
uid 3502,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 17
suid 355,0
)
)
uid 3504,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 18
suid 356,0
)
)
uid 3506,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 19
suid 357,0
)
)
uid 3508,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 20
suid 358,0
)
)
uid 3510,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 21
suid 359,0
)
)
uid 3512,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 22
suid 360,0
)
)
uid 3514,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 23
suid 361,0
)
)
uid 3516,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LwrByteSel"
t "std_logic"
o 24
suid 362,0
)
)
uid 3518,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 25
suid 363,0
)
)
uid 3520,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 26
suid 364,0
)
)
uid 3522,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 365,0
)
)
uid 3524,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 366,0
)
)
uid 3526,0
)
*41 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 10
suid 367,0
)
)
uid 3528,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 30
suid 368,0
)
)
uid 3530,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 32
suid 369,0
)
)
uid 3532,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 31
suid 370,0
)
)
uid 3534,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 33
suid 371,0
)
)
uid 3536,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 11
suid 372,0
)
)
uid 3538,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*47 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *48 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*49 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*50 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*51 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*52 (MRCItem
litem &14
pos 0
dimension 20
uid 3475,0
)
*53 (MRCItem
litem &15
pos 1
dimension 20
uid 3477,0
)
*54 (MRCItem
litem &16
pos 2
dimension 20
uid 3479,0
)
*55 (MRCItem
litem &17
pos 3
dimension 20
uid 3481,0
)
*56 (MRCItem
litem &18
pos 4
dimension 20
uid 3483,0
)
*57 (MRCItem
litem &19
pos 5
dimension 20
uid 3485,0
)
*58 (MRCItem
litem &20
pos 6
dimension 20
uid 3487,0
)
*59 (MRCItem
litem &21
pos 7
dimension 20
uid 3489,0
)
*60 (MRCItem
litem &22
pos 8
dimension 20
uid 3491,0
)
*61 (MRCItem
litem &23
pos 9
dimension 20
uid 3493,0
)
*62 (MRCItem
litem &24
pos 10
dimension 20
uid 3495,0
)
*63 (MRCItem
litem &25
pos 11
dimension 20
uid 3497,0
)
*64 (MRCItem
litem &26
pos 12
dimension 20
uid 3499,0
)
*65 (MRCItem
litem &27
pos 13
dimension 20
uid 3501,0
)
*66 (MRCItem
litem &28
pos 14
dimension 20
uid 3503,0
)
*67 (MRCItem
litem &29
pos 15
dimension 20
uid 3505,0
)
*68 (MRCItem
litem &30
pos 16
dimension 20
uid 3507,0
)
*69 (MRCItem
litem &31
pos 17
dimension 20
uid 3509,0
)
*70 (MRCItem
litem &32
pos 18
dimension 20
uid 3511,0
)
*71 (MRCItem
litem &33
pos 19
dimension 20
uid 3513,0
)
*72 (MRCItem
litem &34
pos 20
dimension 20
uid 3515,0
)
*73 (MRCItem
litem &35
pos 21
dimension 20
uid 3517,0
)
*74 (MRCItem
litem &36
pos 22
dimension 20
uid 3519,0
)
*75 (MRCItem
litem &37
pos 23
dimension 20
uid 3521,0
)
*76 (MRCItem
litem &38
pos 24
dimension 20
uid 3523,0
)
*77 (MRCItem
litem &39
pos 25
dimension 20
uid 3525,0
)
*78 (MRCItem
litem &40
pos 26
dimension 20
uid 3527,0
)
*79 (MRCItem
litem &41
pos 27
dimension 20
uid 3529,0
)
*80 (MRCItem
litem &42
pos 28
dimension 20
uid 3531,0
)
*81 (MRCItem
litem &43
pos 29
dimension 20
uid 3533,0
)
*82 (MRCItem
litem &44
pos 30
dimension 20
uid 3535,0
)
*83 (MRCItem
litem &45
pos 31
dimension 20
uid 3537,0
)
*84 (MRCItem
litem &46
pos 32
dimension 20
uid 3539,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*85 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*86 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*87 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*88 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*89 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*90 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*91 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*92 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *93 (LEmptyRow
)
uid 271,0
optionalChildren [
*94 (RefLabelRowHdr
)
*95 (TitleRowHdr
)
*96 (FilterRowHdr
)
*97 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*98 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*99 (GroupColHdr
tm "GroupColHdrMgr"
)
*100 (NameColHdr
tm "GenericNameColHdrMgr"
)
*101 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*102 (InitColHdr
tm "GenericValueColHdrMgr"
)
*103 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*104 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*105 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *106 (MRCItem
litem &93
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*107 (MRCItem
litem &94
pos 0
dimension 20
uid 286,0
)
*108 (MRCItem
litem &95
pos 1
dimension 23
uid 287,0
)
*109 (MRCItem
litem &96
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*110 (MRCItem
litem &97
pos 0
dimension 20
uid 290,0
)
*111 (MRCItem
litem &99
pos 1
dimension 50
uid 291,0
)
*112 (MRCItem
litem &100
pos 2
dimension 100
uid 292,0
)
*113 (MRCItem
litem &101
pos 3
dimension 100
uid 293,0
)
*114 (MRCItem
litem &102
pos 4
dimension 50
uid 294,0
)
*115 (MRCItem
litem &103
pos 5
dimension 50
uid 295,0
)
*116 (MRCItem
litem &104
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Control"
)
(vvPair
variable "date"
value "02/02/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-20.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:43:16"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*117 (SymbolBody
uid 8,0
optionalChildren [
*118 (CptPort
uid 3309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3310,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3312,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3313,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "MREAD_L    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 27
suid 340,0
)
)
)
*119 (CptPort
uid 3314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3317,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3318,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "MRESP_H    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 341,0
)
)
)
*120 (CptPort
uid 3319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3320,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3322,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEH_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3323,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "MWRITEH_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 28
suid 342,0
)
)
)
*121 (CptPort
uid 3324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3325,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3326,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3327,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEL_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3328,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "MWRITEL_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 29
suid 343,0
)
)
)
*122 (CptPort
uid 3329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3330,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 3331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3332,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3333,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "RESET_L    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 344,0
)
)
)
*123 (CptPort
uid 3334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3335,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 3336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3337,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3338,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "START_H    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 345,0
)
)
)
*124 (CptPort
uid 3339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 3341,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3342,0
va (VaSet
font "courier,8,0"
)
xt "22500,6550,27000,7450"
st "ALUMuxSel"
ju 2
blo "27000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3343,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "ALUMuxSel  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 12
suid 346,0
)
)
)
*125 (CptPort
uid 3344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 3346,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3347,0
va (VaSet
font "courier,8,0"
)
xt "24500,7550,27000,8450"
st "ALUop"
ju 2
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3348,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "ALUop      : OUT    LC3b_aluop  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 13
suid 347,0
)
)
)
*126 (CptPort
uid 3349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3352,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "CheckN"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3353,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "CheckN     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 348,0
)
)
)
*127 (CptPort
uid 3354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3357,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckP"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3358,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "CheckP     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 349,0
)
)
)
*128 (CptPort
uid 3359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3362,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckZ"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3363,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "CheckZ     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 350,0
)
)
)
*129 (CptPort
uid 3364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3367,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "clk"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3368,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "clk        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 351,0
)
)
)
*130 (CptPort
uid 3369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 3371,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3372,0
va (VaSet
font "courier,8,0"
)
xt "23500,8550,27000,9450"
st "DestSel"
ju 2
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3373,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "DestSel    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 14
suid 352,0
)
)
)
*131 (CptPort
uid 3374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 3376,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3377,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,27000,10450"
st "JMPSel"
ju 2
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3378,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "JMPSel     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 15
suid 353,0
)
)
)
*132 (CptPort
uid 3379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 3381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3382,0
va (VaSet
font "courier,8,0"
)
xt "24000,10550,27000,11450"
st "JSRSel"
ju 2
blo "27000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3383,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "JSRSel     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 16
suid 354,0
)
)
)
*133 (CptPort
uid 3384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 3386,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3387,0
va (VaSet
font "courier,8,0"
)
xt "22500,11550,27000,12450"
st "LDIMuxSel"
ju 2
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3388,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "LDIMuxSel  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 17
suid 355,0
)
)
)
*134 (CptPort
uid 3389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 3391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3392,0
va (VaSet
font "courier,8,0"
)
xt "24000,12550,27000,13450"
st "LEASel"
ju 2
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3393,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "LEASel     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 18
suid 356,0
)
)
)
*135 (CptPort
uid 3394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 3396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3397,0
va (VaSet
font "courier,8,0"
)
xt "24000,13550,27000,14450"
st "LoadIR"
ju 2
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3398,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "LoadIR     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 19
suid 357,0
)
)
)
*136 (CptPort
uid 3399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 3401,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3402,0
va (VaSet
font "courier,8,0"
)
xt "23500,14550,27000,15450"
st "LoadMAR"
ju 2
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3403,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "LoadMAR    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 20
suid 358,0
)
)
)
*137 (CptPort
uid 3404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 3406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3407,0
va (VaSet
font "courier,8,0"
)
xt "23500,15550,27000,16450"
st "LoadMDR"
ju 2
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3408,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "LoadMDR    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 21
suid 359,0
)
)
)
*138 (CptPort
uid 3409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 3411,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3412,0
va (VaSet
font "courier,8,0"
)
xt "23500,16550,27000,17450"
st "LoadNZP"
ju 2
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3413,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "LoadNZP    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 22
suid 360,0
)
)
)
*139 (CptPort
uid 3414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
tg (CPTG
uid 3416,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3417,0
va (VaSet
font "courier,8,0"
)
xt "24000,17550,27000,18450"
st "LoadPC"
ju 2
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3418,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "LoadPC     : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 23
suid 361,0
)
)
)
*140 (CptPort
uid 3419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,18625,28750,19375"
)
tg (CPTG
uid 3421,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3422,0
va (VaSet
font "courier,8,0"
)
xt "21500,18550,27000,19450"
st "LwrByteSel"
ju 2
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3423,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "LwrByteSel : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "LwrByteSel"
t "std_logic"
o 24
suid 362,0
)
)
)
*141 (CptPort
uid 3424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,19625,28750,20375"
)
tg (CPTG
uid 3426,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3427,0
va (VaSet
font "courier,8,0"
)
xt "22500,19550,27000,20450"
st "MARMuxSel"
ju 2
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3428,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "MARMuxSel  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 25
suid 363,0
)
)
)
*142 (CptPort
uid 3429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,20625,28750,21375"
)
tg (CPTG
uid 3431,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3432,0
va (VaSet
font "courier,8,0"
)
xt "22500,20550,27000,21450"
st "MDRMuxSel"
ju 2
blo "27000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3433,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "MDRMuxSel  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 26
suid 364,0
)
)
)
*143 (CptPort
uid 3434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3437,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,16500,19450"
st "n"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3438,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "n          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 365,0
)
)
)
*144 (CptPort
uid 3439,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3440,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3441,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3442,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "Opcode"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3443,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "Opcode     : IN     LC3b_opcode  ;"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 366,0
)
)
)
*145 (CptPort
uid 3444,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3445,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 3446,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3447,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,16500,21450"
st "p"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3448,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "p          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 10
suid 367,0
)
)
)
*146 (CptPort
uid 3449,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3450,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,21625,28750,22375"
)
tg (CPTG
uid 3451,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3452,0
va (VaSet
font "courier,8,0"
)
xt "23000,21550,27000,22450"
st "PCMuxSel"
ju 2
blo "27000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3453,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60500,28800"
st "PCMuxSel   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 30
suid 368,0
)
)
)
*147 (CptPort
uid 3454,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3455,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,22625,28750,23375"
)
tg (CPTG
uid 3456,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3457,0
va (VaSet
font "courier,8,0"
)
xt "23000,22550,27000,23450"
st "RegWrite"
ju 2
blo "27000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3458,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60500,30600"
st "RegWrite   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 32
suid 369,0
)
)
)
*148 (CptPort
uid 3459,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3460,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,23625,28750,24375"
)
tg (CPTG
uid 3461,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3462,0
va (VaSet
font "courier,8,0"
)
xt "23000,23550,27000,24450"
st "RFMuxSel"
ju 2
blo "27000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3463,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,60500,29700"
st "RFMuxSel   : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 31
suid 370,0
)
)
)
*149 (CptPort
uid 3464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,24625,28750,25375"
)
tg (CPTG
uid 3466,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3467,0
va (VaSet
font "courier,8,0"
)
xt "23500,24550,27000,25450"
st "StoreSR"
ju 2
blo "27000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3468,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,59500,31500"
st "StoreSR    : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 33
suid 371,0
)
)
)
*150 (CptPort
uid 3469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3470,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 3471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3472,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "z"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3473,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "z          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 11
suid 372,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,26000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,15100,22750,16000"
st "ece411"
blo "19750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,16000,23250,16900"
st "Control"
blo "19750,16700"
)
)
gi *151 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-32000,-52500,-21500,-51600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*152 (Grouping
uid 16,0
optionalChildren [
*153 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *163 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*164 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*165 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *166 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *167 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,31500,44500,32400"
st "User:"
blo "42000,32200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,44000,32400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3585,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
