DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 305,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 26
suid 274,0
)
)
uid 2892,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 275,0
)
)
uid 2894,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 27
suid 276,0
)
)
uid 2896,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 28
suid 277,0
)
)
uid 2898,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 278,0
)
)
uid 2900,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 279,0
)
)
uid 2902,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 12
suid 280,0
)
)
uid 2904,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 13
suid 281,0
)
)
uid 2906,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 282,0
)
)
uid 2908,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 283,0
)
)
uid 2910,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 284,0
)
)
uid 2912,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 285,0
)
)
uid 2914,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 14
suid 286,0
)
)
uid 2916,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 15
suid 287,0
)
)
uid 2918,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 16
suid 288,0
)
)
uid 2920,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 17
suid 289,0
)
)
uid 2922,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 18
suid 290,0
)
)
uid 2924,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 19
suid 291,0
)
)
uid 2926,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 20
suid 292,0
)
)
uid 2928,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 21
suid 293,0
)
)
uid 2930,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 22
suid 294,0
)
)
uid 2932,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LwrByteSel"
t "std_logic"
o 23
suid 295,0
)
)
uid 2934,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 24
suid 296,0
)
)
uid 2936,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 25
suid 297,0
)
)
uid 2938,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 298,0
)
)
uid 2940,0
)
*39 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 299,0
)
)
uid 2942,0
)
*40 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 10
suid 300,0
)
)
uid 2944,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 29
suid 301,0
)
)
uid 2946,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 31
suid 302,0
)
)
uid 2948,0
)
*43 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 30
suid 303,0
)
)
uid 2950,0
)
*44 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 32
suid 304,0
)
)
uid 2952,0
)
*45 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 11
suid 305,0
)
)
uid 2954,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*46 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *47 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*48 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*49 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*50 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*51 (MRCItem
litem &14
pos 0
dimension 20
uid 2893,0
)
*52 (MRCItem
litem &15
pos 1
dimension 20
uid 2895,0
)
*53 (MRCItem
litem &16
pos 2
dimension 20
uid 2897,0
)
*54 (MRCItem
litem &17
pos 3
dimension 20
uid 2899,0
)
*55 (MRCItem
litem &18
pos 4
dimension 20
uid 2901,0
)
*56 (MRCItem
litem &19
pos 5
dimension 20
uid 2903,0
)
*57 (MRCItem
litem &20
pos 6
dimension 20
uid 2905,0
)
*58 (MRCItem
litem &21
pos 7
dimension 20
uid 2907,0
)
*59 (MRCItem
litem &22
pos 8
dimension 20
uid 2909,0
)
*60 (MRCItem
litem &23
pos 9
dimension 20
uid 2911,0
)
*61 (MRCItem
litem &24
pos 10
dimension 20
uid 2913,0
)
*62 (MRCItem
litem &25
pos 11
dimension 20
uid 2915,0
)
*63 (MRCItem
litem &26
pos 12
dimension 20
uid 2917,0
)
*64 (MRCItem
litem &27
pos 13
dimension 20
uid 2919,0
)
*65 (MRCItem
litem &28
pos 14
dimension 20
uid 2921,0
)
*66 (MRCItem
litem &29
pos 15
dimension 20
uid 2923,0
)
*67 (MRCItem
litem &30
pos 16
dimension 20
uid 2925,0
)
*68 (MRCItem
litem &31
pos 17
dimension 20
uid 2927,0
)
*69 (MRCItem
litem &32
pos 18
dimension 20
uid 2929,0
)
*70 (MRCItem
litem &33
pos 19
dimension 20
uid 2931,0
)
*71 (MRCItem
litem &34
pos 20
dimension 20
uid 2933,0
)
*72 (MRCItem
litem &35
pos 21
dimension 20
uid 2935,0
)
*73 (MRCItem
litem &36
pos 22
dimension 20
uid 2937,0
)
*74 (MRCItem
litem &37
pos 23
dimension 20
uid 2939,0
)
*75 (MRCItem
litem &38
pos 24
dimension 20
uid 2941,0
)
*76 (MRCItem
litem &39
pos 25
dimension 20
uid 2943,0
)
*77 (MRCItem
litem &40
pos 26
dimension 20
uid 2945,0
)
*78 (MRCItem
litem &41
pos 27
dimension 20
uid 2947,0
)
*79 (MRCItem
litem &42
pos 28
dimension 20
uid 2949,0
)
*80 (MRCItem
litem &43
pos 29
dimension 20
uid 2951,0
)
*81 (MRCItem
litem &44
pos 30
dimension 20
uid 2953,0
)
*82 (MRCItem
litem &45
pos 31
dimension 20
uid 2955,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*83 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*84 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*85 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*86 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*87 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*88 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*89 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*90 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *91 (LEmptyRow
)
uid 271,0
optionalChildren [
*92 (RefLabelRowHdr
)
*93 (TitleRowHdr
)
*94 (FilterRowHdr
)
*95 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*96 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*97 (GroupColHdr
tm "GroupColHdrMgr"
)
*98 (NameColHdr
tm "GenericNameColHdrMgr"
)
*99 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*100 (InitColHdr
tm "GenericValueColHdrMgr"
)
*101 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*102 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*103 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *104 (MRCItem
litem &91
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*105 (MRCItem
litem &92
pos 0
dimension 20
uid 286,0
)
*106 (MRCItem
litem &93
pos 1
dimension 23
uid 287,0
)
*107 (MRCItem
litem &94
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*108 (MRCItem
litem &95
pos 0
dimension 20
uid 290,0
)
*109 (MRCItem
litem &97
pos 1
dimension 50
uid 291,0
)
*110 (MRCItem
litem &98
pos 2
dimension 100
uid 292,0
)
*111 (MRCItem
litem &99
pos 3
dimension 100
uid 293,0
)
*112 (MRCItem
litem &100
pos 4
dimension 50
uid 294,0
)
*113 (MRCItem
litem &101
pos 5
dimension 50
uid 295,0
)
*114 (MRCItem
litem &102
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Control"
)
(vvPair
variable "date"
value "02/02/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-20.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "19:38:17"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*115 (SymbolBody
uid 8,0
optionalChildren [
*116 (CptPort
uid 2732,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2733,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2734,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2735,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2736,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "MREAD_L    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 26
suid 274,0
)
)
)
*117 (CptPort
uid 2737,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2738,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2739,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2740,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2741,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "MRESP_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 4
suid 275,0
)
)
)
*118 (CptPort
uid 2742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2743,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2744,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2745,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEH_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2746,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "MWRITEH_L  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 27
suid 276,0
)
)
)
*119 (CptPort
uid 2747,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2748,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2749,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2750,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEL_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2751,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "MWRITEL_L  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 28
suid 277,0
)
)
)
*120 (CptPort
uid 2752,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2753,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 2754,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2755,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2756,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 6
suid 278,0
)
)
)
*121 (CptPort
uid 2757,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2758,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2759,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2760,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2761,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,60500,8100"
st "START_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 7
suid 279,0
)
)
)
*122 (CptPort
uid 2762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2763,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 2764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2765,0
va (VaSet
font "courier,8,0"
)
xt "22500,6550,27000,7450"
st "ALUMuxSel"
ju 2
blo "27000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2766,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "ALUMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 12
suid 280,0
)
)
)
*123 (CptPort
uid 2767,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2768,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 2769,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2770,0
va (VaSet
font "courier,8,0"
)
xt "24500,7550,27000,8450"
st "ALUop"
ju 2
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2771,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "ALUop      : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 13
suid 281,0
)
)
)
*124 (CptPort
uid 2772,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2773,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2774,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2775,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "CheckN"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2776,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "CheckN     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 1
suid 282,0
)
)
)
*125 (CptPort
uid 2777,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2778,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2779,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2780,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckP"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2781,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "CheckP     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 2
suid 283,0
)
)
)
*126 (CptPort
uid 2782,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2783,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2784,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2785,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckZ"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2786,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "CheckZ     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 3
suid 284,0
)
)
)
*127 (CptPort
uid 2787,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2788,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2789,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2790,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "clk"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2791,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 8
suid 285,0
)
)
)
*128 (CptPort
uid 2792,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2793,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 2794,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2795,0
va (VaSet
font "courier,8,0"
)
xt "23500,8550,27000,9450"
st "DestSel"
ju 2
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2796,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "DestSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 14
suid 286,0
)
)
)
*129 (CptPort
uid 2797,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2798,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 2799,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2800,0
va (VaSet
font "courier,8,0"
)
xt "24000,9550,27000,10450"
st "JMPSel"
ju 2
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2801,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "JMPSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 15
suid 287,0
)
)
)
*130 (CptPort
uid 2802,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2803,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 2804,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2805,0
va (VaSet
font "courier,8,0"
)
xt "24000,10550,27000,11450"
st "JSRSel"
ju 2
blo "27000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2806,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,60500,16200"
st "JSRSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 16
suid 288,0
)
)
)
*131 (CptPort
uid 2807,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2808,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 2809,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2810,0
va (VaSet
font "courier,8,0"
)
xt "24000,11550,27000,12450"
st "LEASel"
ju 2
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2811,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "LEASel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 17
suid 289,0
)
)
)
*132 (CptPort
uid 2812,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2813,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 2814,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2815,0
va (VaSet
font "courier,8,0"
)
xt "24000,12550,27000,13450"
st "LoadIR"
ju 2
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2816,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "LoadIR     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 18
suid 290,0
)
)
)
*133 (CptPort
uid 2817,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2818,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 2819,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2820,0
va (VaSet
font "courier,8,0"
)
xt "23500,13550,27000,14450"
st "LoadMAR"
ju 2
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2821,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "LoadMAR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 19
suid 291,0
)
)
)
*134 (CptPort
uid 2822,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2823,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 2824,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2825,0
va (VaSet
font "courier,8,0"
)
xt "23500,14550,27000,15450"
st "LoadMDR"
ju 2
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2826,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "LoadMDR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 20
suid 292,0
)
)
)
*135 (CptPort
uid 2827,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2828,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 2829,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2830,0
va (VaSet
font "courier,8,0"
)
xt "23500,15550,27000,16450"
st "LoadNZP"
ju 2
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2831,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "LoadNZP    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 21
suid 293,0
)
)
)
*136 (CptPort
uid 2832,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2833,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 2834,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2835,0
va (VaSet
font "courier,8,0"
)
xt "24000,16550,27000,17450"
st "LoadPC"
ju 2
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2836,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "LoadPC     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 22
suid 294,0
)
)
)
*137 (CptPort
uid 2837,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2838,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
tg (CPTG
uid 2839,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2840,0
va (VaSet
font "courier,8,0"
)
xt "21500,17550,27000,18450"
st "LwrByteSel"
ju 2
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2841,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "LwrByteSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LwrByteSel"
t "std_logic"
o 23
suid 295,0
)
)
)
*138 (CptPort
uid 2842,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2843,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,18625,28750,19375"
)
tg (CPTG
uid 2844,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2845,0
va (VaSet
font "courier,8,0"
)
xt "22500,18550,27000,19450"
st "MARMuxSel"
ju 2
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2846,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "MARMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 24
suid 296,0
)
)
)
*139 (CptPort
uid 2847,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2848,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,19625,28750,20375"
)
tg (CPTG
uid 2849,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2850,0
va (VaSet
font "courier,8,0"
)
xt "22500,19550,27000,20450"
st "MDRMuxSel"
ju 2
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2851,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "MDRMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 25
suid 297,0
)
)
)
*140 (CptPort
uid 2852,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2853,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2854,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2855,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,16500,19450"
st "n"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2856,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "n          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 9
suid 298,0
)
)
)
*141 (CptPort
uid 2857,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2858,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 2859,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2860,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,19000,20450"
st "Opcode"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2861,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "Opcode     : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 5
suid 299,0
)
)
)
*142 (CptPort
uid 2862,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2863,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2864,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2865,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,16500,21450"
st "p"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2866,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "p          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 10
suid 300,0
)
)
)
*143 (CptPort
uid 2867,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2868,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,20625,28750,21375"
)
tg (CPTG
uid 2869,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2870,0
va (VaSet
font "courier,8,0"
)
xt "23000,20550,27000,21450"
st "PCMuxSel"
ju 2
blo "27000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2871,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "PCMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 29
suid 301,0
)
)
)
*144 (CptPort
uid 2872,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2873,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,21625,28750,22375"
)
tg (CPTG
uid 2874,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2875,0
va (VaSet
font "courier,8,0"
)
xt "23000,21550,27000,22450"
st "RegWrite"
ju 2
blo "27000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2876,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,60500,29700"
st "RegWrite   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 31
suid 302,0
)
)
)
*145 (CptPort
uid 2877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,22625,28750,23375"
)
tg (CPTG
uid 2879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2880,0
va (VaSet
font "courier,8,0"
)
xt "23000,22550,27000,23450"
st "RFMuxSel"
ju 2
blo "27000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2881,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60500,28800"
st "RFMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 30
suid 303,0
)
)
)
*146 (CptPort
uid 2882,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2883,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,23625,28750,24375"
)
tg (CPTG
uid 2884,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2885,0
va (VaSet
font "courier,8,0"
)
xt "23500,23550,27000,24450"
st "StoreSR"
ju 2
blo "27000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2886,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,59500,30600"
st "StoreSR    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 32
suid 304,0
)
)
)
*147 (CptPort
uid 2887,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2888,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2889,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2890,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,16500,22450"
st "z"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2891,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "z          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 11
suid 305,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,25000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,14600,22750,15500"
st "ece411"
blo "19750,15300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,15500,23250,16400"
st "Control"
blo "19750,16200"
)
)
gi *148 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-27000,-40000,-16500,-39100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*149 (Grouping
uid 16,0
optionalChildren [
*150 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*151 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*152 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*153 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*154 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*155 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*156 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *160 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*161 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*162 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *163 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *164 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,30600,44500,31500"
st "User:"
blo "42000,31300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,44000,31500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2978,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
