DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 477,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 242,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 30
suid 442,0
)
)
uid 4341,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 6
suid 443,0
)
)
uid 4343,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 31
suid 444,0
)
)
uid 4345,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 32
suid 445,0
)
)
uid 4347,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 8
suid 446,0
)
)
uid 4349,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 9
suid 447,0
)
)
uid 4351,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "A"
t "std_logic"
o 1
suid 448,0
)
)
uid 4353,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADJ6Sel"
t "std_logic"
o 14
suid 449,0
)
)
uid 4355,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 15
suid 450,0
)
)
uid 4357,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 16
suid 451,0
)
)
uid 4359,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 2
suid 452,0
)
)
uid 4361,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 3
suid 453,0
)
)
uid 4363,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 4
suid 454,0
)
)
uid 4365,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 10
suid 455,0
)
)
uid 4367,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "D"
t "std_logic"
o 5
suid 456,0
)
)
uid 4369,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 17
suid 457,0
)
)
uid 4371,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 18
suid 458,0
)
)
uid 4373,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 19
suid 459,0
)
)
uid 4375,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 20
suid 460,0
)
)
uid 4377,0
)
*33 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 21
suid 461,0
)
)
uid 4379,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 22
suid 462,0
)
)
uid 4381,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 23
suid 463,0
)
)
uid 4383,0
)
*36 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 24
suid 464,0
)
)
uid 4385,0
)
*37 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 25
suid 465,0
)
)
uid 4387,0
)
*38 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 26
suid 466,0
)
)
uid 4389,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "LwrByteSel"
t "std_logic"
o 27
suid 467,0
)
)
uid 4391,0
)
*40 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 28
suid 468,0
)
)
uid 4393,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 29
suid 469,0
)
)
uid 4395,0
)
*42 (LogPort
port (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 11
suid 470,0
)
)
uid 4397,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 7
suid 471,0
)
)
uid 4399,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 12
suid 472,0
)
)
uid 4401,0
)
*45 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 33
suid 473,0
)
)
uid 4403,0
)
*46 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 35
suid 474,0
)
)
uid 4405,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 34
suid 475,0
)
)
uid 4407,0
)
*48 (LogPort
port (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 36
suid 476,0
)
)
uid 4409,0
)
*49 (LogPort
port (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 13
suid 477,0
)
)
uid 4411,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 255,0
optionalChildren [
*50 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *51 (MRCItem
litem &1
pos 3
dimension 20
)
uid 257,0
optionalChildren [
*52 (MRCItem
litem &2
pos 0
dimension 20
uid 258,0
)
*53 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*54 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 260,0
)
*55 (MRCItem
litem &14
pos 0
dimension 20
uid 4342,0
)
*56 (MRCItem
litem &15
pos 1
dimension 20
uid 4344,0
)
*57 (MRCItem
litem &16
pos 2
dimension 20
uid 4346,0
)
*58 (MRCItem
litem &17
pos 3
dimension 20
uid 4348,0
)
*59 (MRCItem
litem &18
pos 4
dimension 20
uid 4350,0
)
*60 (MRCItem
litem &19
pos 5
dimension 20
uid 4352,0
)
*61 (MRCItem
litem &20
pos 6
dimension 20
uid 4354,0
)
*62 (MRCItem
litem &21
pos 7
dimension 20
uid 4356,0
)
*63 (MRCItem
litem &22
pos 8
dimension 20
uid 4358,0
)
*64 (MRCItem
litem &23
pos 9
dimension 20
uid 4360,0
)
*65 (MRCItem
litem &24
pos 10
dimension 20
uid 4362,0
)
*66 (MRCItem
litem &25
pos 11
dimension 20
uid 4364,0
)
*67 (MRCItem
litem &26
pos 12
dimension 20
uid 4366,0
)
*68 (MRCItem
litem &27
pos 13
dimension 20
uid 4368,0
)
*69 (MRCItem
litem &28
pos 14
dimension 20
uid 4370,0
)
*70 (MRCItem
litem &29
pos 15
dimension 20
uid 4372,0
)
*71 (MRCItem
litem &30
pos 16
dimension 20
uid 4374,0
)
*72 (MRCItem
litem &31
pos 17
dimension 20
uid 4376,0
)
*73 (MRCItem
litem &32
pos 18
dimension 20
uid 4378,0
)
*74 (MRCItem
litem &33
pos 19
dimension 20
uid 4380,0
)
*75 (MRCItem
litem &34
pos 20
dimension 20
uid 4382,0
)
*76 (MRCItem
litem &35
pos 21
dimension 20
uid 4384,0
)
*77 (MRCItem
litem &36
pos 22
dimension 20
uid 4386,0
)
*78 (MRCItem
litem &37
pos 23
dimension 20
uid 4388,0
)
*79 (MRCItem
litem &38
pos 24
dimension 20
uid 4390,0
)
*80 (MRCItem
litem &39
pos 25
dimension 20
uid 4392,0
)
*81 (MRCItem
litem &40
pos 26
dimension 20
uid 4394,0
)
*82 (MRCItem
litem &41
pos 27
dimension 20
uid 4396,0
)
*83 (MRCItem
litem &42
pos 28
dimension 20
uid 4398,0
)
*84 (MRCItem
litem &43
pos 29
dimension 20
uid 4400,0
)
*85 (MRCItem
litem &44
pos 30
dimension 20
uid 4402,0
)
*86 (MRCItem
litem &45
pos 31
dimension 20
uid 4404,0
)
*87 (MRCItem
litem &46
pos 32
dimension 20
uid 4406,0
)
*88 (MRCItem
litem &47
pos 33
dimension 20
uid 4408,0
)
*89 (MRCItem
litem &48
pos 34
dimension 20
uid 4410,0
)
*90 (MRCItem
litem &49
pos 35
dimension 20
uid 4412,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 261,0
optionalChildren [
*91 (MRCItem
litem &5
pos 0
dimension 20
uid 262,0
)
*92 (MRCItem
litem &7
pos 1
dimension 50
uid 263,0
)
*93 (MRCItem
litem &8
pos 2
dimension 100
uid 264,0
)
*94 (MRCItem
litem &9
pos 3
dimension 50
uid 265,0
)
*95 (MRCItem
litem &10
pos 4
dimension 100
uid 266,0
)
*96 (MRCItem
litem &11
pos 5
dimension 100
uid 267,0
)
*97 (MRCItem
litem &12
pos 6
dimension 50
uid 268,0
)
*98 (MRCItem
litem &13
pos 7
dimension 80
uid 269,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 256,0
vaOverrides [
]
)
]
)
uid 241,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *99 (LEmptyRow
)
uid 271,0
optionalChildren [
*100 (RefLabelRowHdr
)
*101 (TitleRowHdr
)
*102 (FilterRowHdr
)
*103 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*104 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*105 (GroupColHdr
tm "GroupColHdrMgr"
)
*106 (NameColHdr
tm "GenericNameColHdrMgr"
)
*107 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*108 (InitColHdr
tm "GenericValueColHdrMgr"
)
*109 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*110 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 283,0
optionalChildren [
*111 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *112 (MRCItem
litem &99
pos 3
dimension 20
)
uid 285,0
optionalChildren [
*113 (MRCItem
litem &100
pos 0
dimension 20
uid 286,0
)
*114 (MRCItem
litem &101
pos 1
dimension 23
uid 287,0
)
*115 (MRCItem
litem &102
pos 2
hidden 1
dimension 20
uid 288,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 289,0
optionalChildren [
*116 (MRCItem
litem &103
pos 0
dimension 20
uid 290,0
)
*117 (MRCItem
litem &105
pos 1
dimension 50
uid 291,0
)
*118 (MRCItem
litem &106
pos 2
dimension 100
uid 292,0
)
*119 (MRCItem
litem &107
pos 3
dimension 100
uid 293,0
)
*120 (MRCItem
litem &108
pos 4
dimension 50
uid 294,0
)
*121 (MRCItem
litem &109
pos 5
dimension 50
uid 295,0
)
*122 (MRCItem
litem &110
pos 6
dimension 80
uid 296,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 284,0
vaOverrides [
]
)
]
)
uid 270,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@control/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@control"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Control"
)
(vvPair
variable "date"
value "02/06/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "06"
)
(vvPair
variable "entity_name"
value "Control"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "dcl-l520-33.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Control"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@control/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Control/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "21:45:53"
)
(vvPair
variable "unit"
value "Control"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 240,0
optionalChildren [
*123 (SymbolBody
uid 8,0
optionalChildren [
*124 (CptPort
uid 4161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4162,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4164,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19500,12450"
st "MREAD_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4165,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,60500,28800"
st "MREAD_L    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MREAD_L"
t "std_logic"
o 30
suid 442,0
)
)
)
*125 (CptPort
uid 4166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4167,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4169,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "MRESP_H"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4170,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,60500,7200"
st "MRESP_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 6
suid 443,0
)
)
)
*126 (CptPort
uid 4171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4172,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4174,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "MWRITEH_L"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4175,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,60500,29700"
st "MWRITEH_L  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 31
suid 444,0
)
)
)
*127 (CptPort
uid 4176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4177,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4179,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MWRITEL_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4180,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,60500,30600"
st "MWRITEL_L  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 32
suid 445,0
)
)
)
*128 (CptPort
uid 4181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4182,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,5250,22375,6000"
)
tg (CPTG
uid 4183,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4184,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,7000,22450,10500"
st "RESET_L"
ju 2
blo "22250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4185,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,60500,9000"
st "RESET_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 8
suid 446,0
)
)
)
*129 (CptPort
uid 4186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4187,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 4188,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4189,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "START_H"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4190,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "START_H    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "START_H"
t "std_logic"
o 9
suid 447,0
)
)
)
*130 (CptPort
uid 4191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 4193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4194,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,16500,15450"
st "A"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4195,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,60500,2700"
st "A          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "A"
t "std_logic"
o 1
suid 448,0
)
)
)
*131 (CptPort
uid 4196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,6625,28750,7375"
)
tg (CPTG
uid 4198,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4199,0
va (VaSet
font "courier,8,0"
)
xt "23500,6550,27000,7450"
st "ADJ6Sel"
ju 2
blo "27000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4200,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60500,14400"
st "ADJ6Sel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADJ6Sel"
t "std_logic"
o 14
suid 449,0
)
)
)
*132 (CptPort
uid 4201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,7625,28750,8375"
)
tg (CPTG
uid 4203,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4204,0
va (VaSet
font "courier,8,0"
)
xt "22500,7550,27000,8450"
st "ALUMuxSel"
ju 2
blo "27000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4205,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,60500,15300"
st "ALUMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 15
suid 450,0
)
)
)
*133 (CptPort
uid 4206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,8625,28750,9375"
)
tg (CPTG
uid 4208,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4209,0
va (VaSet
font "courier,8,0"
)
xt "24500,8550,27000,9450"
st "ALUop"
ju 2
blo "27000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4210,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "ALUop      : OUT    LC3b_aluop  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 16
suid 451,0
)
)
)
*134 (CptPort
uid 4211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 4213,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4214,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19000,16450"
st "CheckN"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4215,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,60500,3600"
st "CheckN     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckN"
t "std_logic"
o 2
suid 452,0
)
)
)
*135 (CptPort
uid 4216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 4218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4219,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19000,17450"
st "CheckP"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4220,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,60500,4500"
st "CheckP     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckP"
t "std_logic"
o 3
suid 453,0
)
)
)
*136 (CptPort
uid 4221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 4223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4224,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19000,18450"
st "CheckZ"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4225,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "CheckZ     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CheckZ"
t "std_logic"
o 4
suid 454,0
)
)
)
*137 (CptPort
uid 4226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 4228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4229,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,17500,19450"
st "clk"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4230,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "clk        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 10
suid 455,0
)
)
)
*138 (CptPort
uid 4231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 4233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4234,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,16500,20450"
st "D"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4235,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,60500,6300"
st "D          : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "D"
t "std_logic"
o 5
suid 456,0
)
)
)
*139 (CptPort
uid 4236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,9625,28750,10375"
)
tg (CPTG
uid 4238,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4239,0
va (VaSet
font "courier,8,0"
)
xt "23500,9550,27000,10450"
st "DestSel"
ju 2
blo "27000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4240,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "DestSel    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DestSel"
t "std_logic"
o 17
suid 457,0
)
)
)
*140 (CptPort
uid 4241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,10625,28750,11375"
)
tg (CPTG
uid 4243,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4244,0
va (VaSet
font "courier,8,0"
)
xt "24000,10550,27000,11450"
st "JMPSel"
ju 2
blo "27000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4245,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "JMPSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JMPSel"
t "std_logic"
o 18
suid 458,0
)
)
)
*141 (CptPort
uid 4246,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4247,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,11625,28750,12375"
)
tg (CPTG
uid 4248,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4249,0
va (VaSet
font "courier,8,0"
)
xt "24000,11550,27000,12450"
st "JSRSel"
ju 2
blo "27000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4250,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,60500,18900"
st "JSRSel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "JSRSel"
t "std_logic"
o 19
suid 459,0
)
)
)
*142 (CptPort
uid 4251,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4252,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,12625,28750,13375"
)
tg (CPTG
uid 4253,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4254,0
va (VaSet
font "courier,8,0"
)
xt "22500,12550,27000,13450"
st "LDIMuxSel"
ju 2
blo "27000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4255,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,60500,19800"
st "LDIMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LDIMuxSel"
t "std_logic"
o 20
suid 460,0
)
)
)
*143 (CptPort
uid 4256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4257,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,13625,28750,14375"
)
tg (CPTG
uid 4258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4259,0
va (VaSet
font "courier,8,0"
)
xt "24000,13550,27000,14450"
st "LEASel"
ju 2
blo "27000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4260,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,60500,20700"
st "LEASel     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LEASel"
t "std_logic"
o 21
suid 461,0
)
)
)
*144 (CptPort
uid 4261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,14625,28750,15375"
)
tg (CPTG
uid 4263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4264,0
va (VaSet
font "courier,8,0"
)
xt "24000,14550,27000,15450"
st "LoadIR"
ju 2
blo "27000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4265,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,60500,21600"
st "LoadIR     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadIR"
t "std_logic"
o 22
suid 462,0
)
)
)
*145 (CptPort
uid 4266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,15625,28750,16375"
)
tg (CPTG
uid 4268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4269,0
va (VaSet
font "courier,8,0"
)
xt "23500,15550,27000,16450"
st "LoadMAR"
ju 2
blo "27000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4270,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,60500,22500"
st "LoadMAR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMAR"
t "std_logic"
o 23
suid 463,0
)
)
)
*146 (CptPort
uid 4271,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4272,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,16625,28750,17375"
)
tg (CPTG
uid 4273,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4274,0
va (VaSet
font "courier,8,0"
)
xt "23500,16550,27000,17450"
st "LoadMDR"
ju 2
blo "27000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4275,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,60500,23400"
st "LoadMDR    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadMDR"
t "std_logic"
o 24
suid 464,0
)
)
)
*147 (CptPort
uid 4276,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4277,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,17625,28750,18375"
)
tg (CPTG
uid 4278,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4279,0
va (VaSet
font "courier,8,0"
)
xt "23500,17550,27000,18450"
st "LoadNZP"
ju 2
blo "27000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4280,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "LoadNZP    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadNZP"
t "std_logic"
o 25
suid 465,0
)
)
)
*148 (CptPort
uid 4281,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4282,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,18625,28750,19375"
)
tg (CPTG
uid 4283,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4284,0
va (VaSet
font "courier,8,0"
)
xt "24000,18550,27000,19450"
st "LoadPC"
ju 2
blo "27000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4285,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,60500,25200"
st "LoadPC     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LoadPC"
t "std_logic"
o 26
suid 466,0
)
)
)
*149 (CptPort
uid 4286,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4287,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,19625,28750,20375"
)
tg (CPTG
uid 4288,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4289,0
va (VaSet
font "courier,8,0"
)
xt "21500,19550,27000,20450"
st "LwrByteSel"
ju 2
blo "27000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4290,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,60500,26100"
st "LwrByteSel : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "LwrByteSel"
t "std_logic"
o 27
suid 467,0
)
)
)
*150 (CptPort
uid 4291,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4292,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,20625,28750,21375"
)
tg (CPTG
uid 4293,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4294,0
va (VaSet
font "courier,8,0"
)
xt "22500,20550,27000,21450"
st "MARMuxSel"
ju 2
blo "27000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4295,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,60500,27000"
st "MARMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MARMuxSel"
t "std_logic"
o 28
suid 468,0
)
)
)
*151 (CptPort
uid 4296,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4297,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,21625,28750,22375"
)
tg (CPTG
uid 4298,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4299,0
va (VaSet
font "courier,8,0"
)
xt "22500,21550,27000,22450"
st "MDRMuxSel"
ju 2
blo "27000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4300,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,60500,27900"
st "MDRMuxSel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 29
suid 469,0
)
)
)
*152 (CptPort
uid 4301,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4302,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 4303,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4304,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,16500,21450"
st "n"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4305,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "n          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "n"
t "std_logic"
o 11
suid 470,0
)
)
)
*153 (CptPort
uid 4306,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4307,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 4308,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4309,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,19000,22450"
st "Opcode"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4310,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "Opcode     : IN     LC3b_opcode  ;
"
)
thePort (LogicalPort
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 7
suid 471,0
)
)
)
*154 (CptPort
uid 4311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 4313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4314,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,16500,23450"
st "p"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4315,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60500,12600"
st "p          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "p"
t "std_logic"
o 12
suid 472,0
)
)
)
*155 (CptPort
uid 4316,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4317,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,22625,28750,23375"
)
tg (CPTG
uid 4318,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4319,0
va (VaSet
font "courier,8,0"
)
xt "23000,22550,27000,23450"
st "PCMuxSel"
ju 2
blo "27000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4320,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,60500,31500"
st "PCMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMuxSel"
t "std_logic"
o 33
suid 473,0
)
)
)
*156 (CptPort
uid 4321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4322,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,23625,28750,24375"
)
tg (CPTG
uid 4323,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4324,0
va (VaSet
font "courier,8,0"
)
xt "23000,23550,27000,24450"
st "RegWrite"
ju 2
blo "27000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4325,0
va (VaSet
font "courier,8,0"
)
xt "44000,32400,60500,33300"
st "RegWrite   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RegWrite"
t "std_logic"
o 35
suid 474,0
)
)
)
*157 (CptPort
uid 4326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,24625,28750,25375"
)
tg (CPTG
uid 4328,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4329,0
va (VaSet
font "courier,8,0"
)
xt "23000,24550,27000,25450"
st "RFMuxSel"
ju 2
blo "27000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4330,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,60500,32400"
st "RFMuxSel   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "RFMuxSel"
t "std_logic"
o 34
suid 475,0
)
)
)
*158 (CptPort
uid 4331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4332,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,25625,28750,26375"
)
tg (CPTG
uid 4333,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4334,0
va (VaSet
font "courier,8,0"
)
xt "23500,25550,27000,26450"
st "StoreSR"
ju 2
blo "27000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4335,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,59500,34200"
st "StoreSR    : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "StoreSR"
t "std_logic"
o 36
suid 476,0
)
)
)
*159 (CptPort
uid 4336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4337,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 4338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4339,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,16500,24450"
st "z"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4340,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,60500,13500"
st "z          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "z"
t "std_logic"
o 13
suid 477,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,27000"
)
oxt "15000,6000,27000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,15600,22750,16500"
st "ece411"
blo "19750,16300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,16500,23250,17400"
st "Control"
blo "19750,17200"
)
)
gi *160 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-39500,-71500,-29000,-70600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*161 (Grouping
uid 16,0
optionalChildren [
*162 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*166 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*167 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*168 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*169 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*170 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*171 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *172 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*173 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*174 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *175 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *176 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,34200,44500,35100"
st "User:"
blo "42000,34900"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,35100,44000,35100"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4435,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
