DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 327,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 310,0
)
)
uid 3695,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 2
suid 311,0
)
)
uid 3697,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 13
suid 312,0
)
)
uid 3699,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 4
suid 313,0
)
)
uid 3701,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 7
suid 314,0
)
)
uid 3703,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 15
suid 315,0
)
)
uid 3705,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 8
suid 316,0
)
)
uid 3707,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 9
suid 317,0
)
)
uid 3709,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 17
suid 318,0
)
)
uid 3711,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 10
suid 319,0
)
)
uid 3713,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 18
suid 320,0
)
)
uid 3715,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "std_logic"
o 12
suid 321,0
)
)
uid 3717,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CacheWrite"
t "std_logic"
o 3
suid 322,0
)
)
uid 3719,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "DAtaWriteSel"
t "std_logic"
o 5
suid 323,0
)
)
uid 3721,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Hit"
t "std_logic"
o 14
suid 324,0
)
)
uid 3723,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LRUHold"
t "std_logic"
o 6
suid 325,0
)
)
uid 3725,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MemAction"
t "std_logic"
o 16
suid 326,0
)
)
uid 3727,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "PauseHits_L"
t "std_logic"
o 11
suid 327,0
)
)
uid 3729,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 3696,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 3698,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 3700,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 3702,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 3704,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 3706,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 3708,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 3710,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 3712,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 3714,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 3716,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 3718,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 3720,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 3722,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 3724,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 3726,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 3728,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 3730,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 166,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 181,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 182,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 185,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 186,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 187,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 188,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 189,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 190,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "02/28/14"
)
(vvPair
variable "day"
value "Fri"
)
(vvPair
variable "day_long"
value "Friday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-21.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Cache_Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "06:23:10"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 3605,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3606,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3607,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3608,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "ADDRESS"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3609,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "ADDRESS      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 310,0
)
)
)
*89 (CptPort
uid 3610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3611,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3613,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "CLK"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3614,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "CLK          : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 2
suid 311,0
)
)
)
*90 (CptPort
uid 3615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3616,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,12625,32750,13375"
)
tg (CPTG
uid 3617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3618,0
va (VaSet
font "courier,8,0"
)
xt "28000,12550,31000,13450"
st "DATAIN"
ju 2
blo "31000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3619,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "DATAIN       : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 13
suid 312,0
)
)
)
*91 (CptPort
uid 3620,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3621,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3622,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3623,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "DATAOUT"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3624,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "DATAOUT      : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 4
suid 313,0
)
)
)
*92 (CptPort
uid 3625,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3626,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3627,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3628,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "MREAD_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3629,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "MREAD_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 7
suid 314,0
)
)
)
*93 (CptPort
uid 3630,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3631,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,14625,32750,15375"
)
tg (CPTG
uid 3632,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3633,0
va (VaSet
font "courier,8,0"
)
xt "27500,14550,31000,15450"
st "MRESP_H"
ju 2
blo "31000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3634,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "MRESP_H      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 15
suid 315,0
)
)
)
*94 (CptPort
uid 3635,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3636,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3637,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3638,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MWRITEH_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3639,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "MWRITEH_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 8
suid 316,0
)
)
)
*95 (CptPort
uid 3640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3641,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3642,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3643,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEL_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3644,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "MWRITEL_L    : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 9
suid 317,0
)
)
)
*96 (CptPort
uid 3645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3646,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,7625,32750,8375"
)
tg (CPTG
uid 3647,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3648,0
va (VaSet
font "courier,8,0"
)
xt "26500,7550,31000,8450"
st "PMADDRESS"
ju 2
blo "31000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3649,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "PMADDRESS    : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 17
suid 318,0
)
)
)
*97 (CptPort
uid 3650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3651,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,10625,32750,11375"
)
tg (CPTG
uid 3652,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3653,0
va (VaSet
font "courier,8,0"
)
xt "27000,10550,31000,11450"
st "PMDATAIN"
ju 2
blo "31000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3654,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,62000,10800"
st "PMDATAIN     : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 10
suid 319,0
)
)
)
*98 (CptPort
uid 3655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3656,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,8625,32750,9375"
)
tg (CPTG
uid 3657,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3658,0
va (VaSet
font "courier,8,0"
)
xt "26500,8550,31000,9450"
st "PMDATAOUT"
ju 2
blo "31000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3659,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "PMDATAOUT    : OUT    LC3B_OWORD 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 18
suid 320,0
)
)
)
*99 (CptPort
uid 3660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3663,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3664,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "RESET_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "std_logic"
o 12
suid 321,0
)
)
)
*100 (CptPort
uid 3665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3666,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3668,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "CacheWrite"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3669,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "CacheWrite   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CacheWrite"
t "std_logic"
o 3
suid 322,0
)
)
)
*101 (CptPort
uid 3670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3671,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3673,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,22500,18450"
st "DAtaWriteSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3674,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "DAtaWriteSel : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "DAtaWriteSel"
t "std_logic"
o 5
suid 323,0
)
)
)
*102 (CptPort
uid 3675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,15625,32750,16375"
)
tg (CPTG
uid 3677,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3678,0
va (VaSet
font "courier,8,0"
)
xt "29500,15550,31000,16450"
st "Hit"
ju 2
blo "31000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3679,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "Hit          : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Hit"
t "std_logic"
o 14
suid 324,0
)
)
)
*103 (CptPort
uid 3680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3682,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3683,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "LRUHold"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3684,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "LRUHold      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LRUHold"
t "std_logic"
o 6
suid 325,0
)
)
)
*104 (CptPort
uid 3685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,16625,32750,17375"
)
tg (CPTG
uid 3687,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3688,0
va (VaSet
font "courier,8,0"
)
xt "26500,16550,31000,17450"
st "MemAction"
ju 2
blo "31000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3689,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "MemAction    : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MemAction"
t "std_logic"
o 16
suid 326,0
)
)
)
*105 (CptPort
uid 3690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3691,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 3692,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3693,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,22000,20450"
st "PauseHits_L"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3694,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "PauseHits_L  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PauseHits_L"
t "std_logic"
o 11
suid 327,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,21000"
)
oxt "15000,6000,32000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,12600,22750,13500"
st "ece411"
blo "19750,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,13500,27250,14400"
st "Cache_Datapath"
blo "19750,14200"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3500,-2000,7000,-1100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*120 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,6300"
st "LIBRARY ieee; 
USE ieee.std_logic_1164.all; 
USE ieee.NUMERIC_STD.all; 
 
LIBRARY ece411; 
USE ece411.LC3b_types.all; "
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18000,44500,18900"
st "User:"
blo "42000,18700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,44000,18900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3753,0
activeModelName "Symbol:CDM"
)
