DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 290,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 137,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 274,0
)
)
uid 3369,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 2
suid 275,0
)
)
uid 3371,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 12
suid 276,0
)
)
uid 3373,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 4
suid 277,0
)
)
uid 3375,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 6
suid 278,0
)
)
uid 3377,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 279,0
)
)
uid 3379,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 7
suid 280,0
)
)
uid 3381,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 8
suid 281,0
)
)
uid 3383,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 16
suid 282,0
)
)
uid 3385,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 9
suid 283,0
)
)
uid 3387,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 17
suid 284,0
)
)
uid 3389,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "std_logic"
o 11
suid 285,0
)
)
uid 3391,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CacheWrite"
t "std_logic"
o 3
suid 286,0
)
)
uid 3393,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "Hit"
t "std_logic"
o 13
suid 287,0
)
)
uid 3395,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "LRUHold"
t "std_logic"
o 5
suid 288,0
)
)
uid 3397,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MemAction"
t "std_logic"
o 15
suid 289,0
)
)
uid 3399,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "PauseHits_L"
t "std_logic"
o 10
suid 290,0
)
)
uid 3401,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 153,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 154,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 155,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 3370,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 3372,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 3374,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 3376,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 3378,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 3380,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 3382,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 3384,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 3386,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 3388,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 3390,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 3392,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 3394,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 3396,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 3398,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 3400,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 3402,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 157,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 158,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 159,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 160,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 161,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 162,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 163,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 164,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 136,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 166,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 178,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 180,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 181,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 182,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 183,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 184,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 185,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 186,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 187,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 188,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 189,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 190,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 191,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 179,0
vaOverrides [
]
)
]
)
uid 165,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@cache_@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@cache_@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@cache_@datapath"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Cache_Datapath"
)
(vvPair
variable "date"
value "02/27/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "Cache_Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Cache_Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@cache_@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Cache_Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:30:26"
)
(vvPair
variable "unit"
value "Cache_Datapath"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 135,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 3284,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3285,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3286,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3287,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "ADDRESS"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3288,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDRESS     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 1
suid 274,0
)
)
)
*87 (CptPort
uid 3289,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3290,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3291,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3292,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "CLK"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3293,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "CLK         : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 2
suid 275,0
)
)
)
*88 (CptPort
uid 3294,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3295,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,12625,32750,13375"
)
tg (CPTG
uid 3296,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3297,0
va (VaSet
font "courier,8,0"
)
xt "28000,12550,31000,13450"
st "DATAIN"
ju 2
blo "31000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3298,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "DATAIN      : OUT    LC3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAIN"
t "LC3b_word"
o 12
suid 276,0
)
)
)
*89 (CptPort
uid 3299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3300,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3302,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "DATAOUT"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3303,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "DATAOUT     : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 4
suid 277,0
)
)
)
*90 (CptPort
uid 3304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3307,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "MREAD_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3308,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "MREAD_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MREAD_L"
t "std_logic"
o 6
suid 278,0
)
)
)
*91 (CptPort
uid 3309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,14625,32750,15375"
)
tg (CPTG
uid 3311,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3312,0
va (VaSet
font "courier,8,0"
)
xt "27500,14550,31000,15450"
st "MRESP_H"
ju 2
blo "31000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3313,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "MRESP_H     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MRESP_H"
t "std_logic"
o 14
suid 279,0
)
)
)
*92 (CptPort
uid 3314,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3315,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3316,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3317,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MWRITEH_L"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3318,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "MWRITEH_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEH_L"
t "std_logic"
o 7
suid 280,0
)
)
)
*93 (CptPort
uid 3319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3322,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20500,12450"
st "MWRITEL_L"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3323,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "MWRITEL_L   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "MWRITEL_L"
t "std_logic"
o 8
suid 281,0
)
)
)
*94 (CptPort
uid 3324,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3325,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,7625,32750,8375"
)
tg (CPTG
uid 3326,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3327,0
va (VaSet
font "courier,8,0"
)
xt "26500,7550,31000,8450"
st "PMADDRESS"
ju 2
blo "31000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3328,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "PMADDRESS   : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMADDRESS"
t "LC3B_WORD"
o 16
suid 282,0
)
)
)
*95 (CptPort
uid 3329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3330,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,10625,32750,11375"
)
tg (CPTG
uid 3331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3332,0
va (VaSet
font "courier,8,0"
)
xt "27000,10550,31000,11450"
st "PMDATAIN"
ju 2
blo "31000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3333,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "PMDATAIN    : IN     LC3B_OWORD  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMDATAIN"
t "LC3B_OWORD"
o 9
suid 283,0
)
)
)
*96 (CptPort
uid 3334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,8625,32750,9375"
)
tg (CPTG
uid 3336,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3337,0
va (VaSet
font "courier,8,0"
)
xt "26500,8550,31000,9450"
st "PMDATAOUT"
ju 2
blo "31000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3338,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,60500,17100"
st "PMDATAOUT   : OUT    LC3B_OWORD 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMDATAOUT"
t "LC3B_OWORD"
o 17
suid 284,0
)
)
)
*97 (CptPort
uid 3339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3342,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "RESET_L"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3343,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "RESET_L     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RESET_L"
t "std_logic"
o 11
suid 285,0
)
)
)
*98 (CptPort
uid 3344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3345,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3347,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,21500,17450"
st "CacheWrite"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3348,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "CacheWrite  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CacheWrite"
t "std_logic"
o 3
suid 286,0
)
)
)
*99 (CptPort
uid 3349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3350,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,15625,32750,16375"
)
tg (CPTG
uid 3351,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3352,0
va (VaSet
font "courier,8,0"
)
xt "29500,15550,31000,16450"
st "Hit"
ju 2
blo "31000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3353,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "Hit         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "Hit"
t "std_logic"
o 13
suid 287,0
)
)
)
*100 (CptPort
uid 3354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3355,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 3356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3357,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "LRUHold"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3358,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "LRUHold     : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "LRUHold"
t "std_logic"
o 5
suid 288,0
)
)
)
*101 (CptPort
uid 3359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3360,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,16625,32750,17375"
)
tg (CPTG
uid 3361,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3362,0
va (VaSet
font "courier,8,0"
)
xt "26500,16550,31000,17450"
st "MemAction"
ju 2
blo "31000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3363,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61000,15300"
st "MemAction   : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MemAction"
t "std_logic"
o 15
suid 289,0
)
)
)
*102 (CptPort
uid 3364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3365,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 3366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3367,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,22000,19450"
st "PauseHits_L"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3368,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "PauseHits_L : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "PauseHits_L"
t "std_logic"
o 10
suid 290,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,20000"
)
oxt "15000,6000,32000,17000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19750,12100,22750,13000"
st "ece411"
blo "19750,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19750,13000,27250,13900"
st "Cache_Datapath"
blo "19750,13700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3500,1000,7000,1900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,6300"
st "LIBRARY ieee; 
USE ieee.std_logic_1164.all; 
USE ieee.NUMERIC_STD.all; 
 
LIBRARY ece411; 
USE ece411.LC3b_types.all; "
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3425,0
activeModelName "Symbol:CDM"
)
