DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 55,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 45,0
)
)
uid 816,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 9
suid 46,0
)
)
uid 818,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 5
suid 47,0
)
)
uid 820,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 10
suid 48,0
)
)
uid 822,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Reset_L"
t "std_logic"
o 6
suid 49,0
)
)
uid 824,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "CacheWrite"
t "std_logic"
o 7
suid 50,0
)
)
uid 826,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "Hit"
t "std_logic"
o 2
suid 51,0
)
)
uid 828,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LRUHold"
t "std_logic"
o 8
suid 52,0
)
)
uid 830,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "MemAction"
t "std_logic"
o 4
suid 53,0
)
)
uid 832,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 3
suid 54,0
)
)
uid 834,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PauseHits_L"
t "std_logic"
o 11
suid 55,0
)
)
uid 836,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 817,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 819,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 821,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 823,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 825,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 827,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 829,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 831,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 833,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 835,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 837,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 131,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 146,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 147,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 150,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 151,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 152,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 153,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 154,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 155,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@cache_@controller/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@cache_@controller/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@cache_@controller"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/Cache_Controller"
)
(vvPair
variable "date"
value "02/27/14"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "Cache_Controller"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-18.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Cache_Controller"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@cache_@controller/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/Cache_Controller/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:26:00"
)
(vvPair
variable "unit"
value "Cache_Controller"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 763,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 764,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,17500,11450"
st "CLK"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 765,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "CLK         : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CLK"
t "STD_LOGIC"
o 1
suid 45,0
)
)
)
*75 (CptPort
uid 766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 767,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,10625,32750,11375"
)
tg (CPTG
uid 768,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 769,0
va (VaSet
font "courier,8,0"
)
xt "27000,10550,31000,11450"
st "PMREAD_L"
ju 2
blo "31000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 770,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "PMREAD_L    : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMREAD_L"
t "STD_LOGIC"
o 9
suid 46,0
)
)
)
*76 (CptPort
uid 771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 772,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,7625,32750,8375"
)
tg (CPTG
uid 773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 774,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,31000,8450"
st "PMRESP_H"
ju 2
blo "31000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 775,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "PMRESP_H    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "PMRESP_H"
t "STD_LOGIC"
o 5
suid 47,0
)
)
)
*77 (CptPort
uid 776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,11625,32750,12375"
)
tg (CPTG
uid 778,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 779,0
va (VaSet
font "courier,8,0"
)
xt "26500,11550,31000,12450"
st "PMWRITE_L"
ju 2
blo "31000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 780,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "PMWRITE_L   : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PMWRITE_L"
t "STD_LOGIC"
o 10
suid 48,0
)
)
)
*78 (CptPort
uid 781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 783,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 784,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "Reset_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 785,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "Reset_L     : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Reset_L"
t "std_logic"
o 6
suid 49,0
)
)
)
*79 (CptPort
uid 786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,12625,32750,13375"
)
tg (CPTG
uid 788,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 789,0
va (VaSet
font "courier,8,0"
)
xt "25500,12550,31000,13450"
st "CacheWrite"
ju 2
blo "31000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 790,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "CacheWrite  : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "CacheWrite"
t "std_logic"
o 7
suid 50,0
)
)
)
*80 (CptPort
uid 791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 793,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 794,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "Hit"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 795,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "Hit         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "Hit"
t "std_logic"
o 2
suid 51,0
)
)
)
*81 (CptPort
uid 796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,13625,32750,14375"
)
tg (CPTG
uid 798,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 799,0
va (VaSet
font "courier,8,0"
)
xt "27500,13550,31000,14450"
st "LRUHold"
ju 2
blo "31000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 800,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "LRUHold     : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LRUHold"
t "std_logic"
o 8
suid 52,0
)
)
)
*82 (CptPort
uid 801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 804,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "MemAction"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 805,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "MemAction   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MemAction"
t "std_logic"
o 4
suid 53,0
)
)
)
*83 (CptPort
uid 806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 808,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 809,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "MRESP_H"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 810,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "MRESP_H     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MRESP_H"
t "std_logic"
o 3
suid 54,0
)
)
)
*84 (CptPort
uid 811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32000,14625,32750,15375"
)
tg (CPTG
uid 813,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 814,0
va (VaSet
font "courier,8,0"
)
xt "25000,14550,31000,15450"
st "PauseHits_L"
ju 2
blo "31000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 815,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60000,11700"
st "PauseHits_L : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "PauseHits_L"
t "std_logic"
o 11
suid 55,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,32000,17000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,10600,22250,11500"
st "ece411"
blo "19250,11300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,11500,27750,12400"
st "Cache_Controller"
blo "19250,12200"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-3500,7500,7000,8400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,49200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*99 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,6300"
st "LIBRARY ieee; 
USE ieee.std_logic_1164.all; 
USE ieee.NUMERIC_STD.all; 
 
LIBRARY ece411; 
USE ece411.LC3b_types.all; "
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Memory"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,11700,44500,12600"
st "User:"
blo "42000,12400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,44000,12600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 998,0
activeModelName "Symbol:CDM"
)
