#Settings for project mp21-final

HELP_LOCATION="/home/strasbe1/lc3Simulator/LC3ToolsHelp.htm"
LC3_OS_LOCATION=""
LC3B_OS_LOCATION="/home/strasbe1/lc3Simulator/AshOS_LC3b.asm"
PRINT_TOKENS=FALSE
PRINT_AST=FALSE
PRINT_SYMBOLS=TRUE
OUTPUT_IMAGE=FALSE
OUTPUT_VHDL=FALSE
USE_OPTIMIZATIONS=FALSE
USE_OS=FALSE
OLD_LC3=TRUE
DIS_REG=FALSE
EXPANDED=LC3_SOURCE
EXPANDED=LC3_HEADER
EXPANDED=LC3B_SOURCE
EXPANDED=LC3B_HEADER
EXPANDED=RESOURCE
EXPANDED=DEPENDENCY

DEFINEDEF
{
}

FILEDEF
{
	FILENAME="mp21-final.asm"
	WINDOW=TRUE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=LC3B_SOURCE
	EXCLUDE_FROM_BUILD=FALSE
}

FILEDEF
{
	FILENAME="../../lc3Simulator/AshOS_LC3b.Symbols.csv"
	WINDOW=FALSE
	LANGUAGE=LANG_LC3B
	SOURCETYPE=RESOURCE
	EXCLUDE_FROM_BUILD=TRUE
}

