DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 17,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 172,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "byte0out"
t "LC3b_byte"
o 1
suid 1,0
)
)
uid 136,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "byte10out"
t "LC3b_byte"
o 2
suid 2,0
)
)
uid 138,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "byte11out"
t "LC3b_byte"
o 3
suid 3,0
)
)
uid 140,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "byte12out"
t "LC3b_byte"
o 4
suid 4,0
)
)
uid 142,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "byte13out"
t "LC3b_byte"
o 5
suid 5,0
)
)
uid 144,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "byte14out"
t "LC3b_byte"
o 6
suid 6,0
)
)
uid 146,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "byte15out"
t "LC3b_byte"
o 7
suid 7,0
)
)
uid 148,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "byte1out"
t "LC3b_byte"
o 8
suid 8,0
)
)
uid 150,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "byte2out"
t "LC3b_byte"
o 9
suid 9,0
)
)
uid 152,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "byte3out"
t "LC3b_byte"
o 10
suid 10,0
)
)
uid 154,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "byte4out"
t "LC3b_byte"
o 11
suid 11,0
)
)
uid 156,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "byte5out"
t "LC3b_byte"
o 12
suid 12,0
)
)
uid 158,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "byte6out"
t "LC3b_byte"
o 13
suid 13,0
)
)
uid 160,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "byte7out"
t "LC3b_byte"
o 14
suid 14,0
)
)
uid 162,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "byte8out"
t "LC3b_byte"
o 15
suid 15,0
)
)
uid 164,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "byte9out"
t "LC3b_byte"
o 16
suid 16,0
)
)
uid 166,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DataWriteOut"
t "LC3B_Oword"
o 17
suid 17,0
)
)
uid 168,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 185,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 187,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 188,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 189,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 190,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 137,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 139,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 141,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 143,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 145,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 147,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 149,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 151,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 153,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 155,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 157,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 159,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 161,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 163,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 165,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 167,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 191,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 192,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 193,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 194,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 195,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 196,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 197,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 198,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 199,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 186,0
vaOverrides [
]
)
]
)
uid 171,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 201,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 213,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 215,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 216,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 217,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 218,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 219,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 220,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 221,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 222,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 223,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 224,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 225,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 226,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 214,0
vaOverrides [
]
)
]
)
uid 200,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/strasbe1/ECE411/mp/hdl"
)
(vvPair
variable "HDSDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/strasbe1/ECE411/mp/hds/@data@write@combine@byte/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/strasbe1/ECE411/mp/hds/@data@write@combine@byte/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/strasbe1/ECE411/mp/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/strasbe1/ECE411/mp/hds/@data@write@combine@byte"
)
(vvPair
variable "d_logical"
value "/home/strasbe1/ECE411/mp/hds/DataWriteCombineByte"
)
(vvPair
variable "date"
value "03/02/14"
)
(vvPair
variable "day"
value "Sun"
)
(vvPair
variable "day_long"
value "Sunday"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "DataWriteCombineByte"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "dcl-l520-32.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "DataWriteCombineByte"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/strasbe1/ECE411/mp/hds/@data@write@combine@byte/interface"
)
(vvPair
variable "p_logical"
value "/home/strasbe1/ECE411/mp/hds/DataWriteCombineByte/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "/software/mentor/PS2012b/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "18:20:49"
)
(vvPair
variable "unit"
value "DataWriteCombineByte"
)
(vvPair
variable "user"
value "strasbe1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2014"
)
(vvPair
variable "yy"
value "14"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 170,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,20000,21450"
st "byte0out"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "byte0out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte0out"
t "LC3b_byte"
o 1
suid 1,0
)
)
)
*87 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,44625,15000,45375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "16000,44550,20500,45450"
st "byte10out"
blo "16000,45250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "byte10out    : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte10out"
t "LC3b_byte"
o 2
suid 2,0
)
)
)
*88 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,58625,15000,59375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "courier,8,0"
)
xt "16000,58550,20500,59450"
st "byte11out"
blo "16000,59250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "byte11out    : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte11out"
t "LC3b_byte"
o 3
suid 3,0
)
)
)
*89 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,70625,15000,71375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "courier,8,0"
)
xt "16000,70550,20500,71450"
st "byte12out"
blo "16000,71250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "byte12out    : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte12out"
t "LC3b_byte"
o 4
suid 4,0
)
)
)
*90 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,85625,15000,86375"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 74,0
va (VaSet
font "courier,8,0"
)
xt "16000,85550,20500,86450"
st "byte13out"
blo "16000,86250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "byte13out    : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte13out"
t "LC3b_byte"
o 5
suid 5,0
)
)
)
*91 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,101625,15000,102375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "courier,8,0"
)
xt "16000,101550,20500,102450"
st "byte14out"
blo "16000,102250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "byte14out    : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte14out"
t "LC3b_byte"
o 6
suid 6,0
)
)
)
*92 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,115625,15000,116375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "courier,8,0"
)
xt "16000,115550,20500,116450"
st "byte15out"
blo "16000,116250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "byte15out    : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte15out"
t "LC3b_byte"
o 7
suid 7,0
)
)
)
*93 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "courier,8,0"
)
xt "16000,35550,20000,36450"
st "byte1out"
blo "16000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "byte1out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte1out"
t "LC3b_byte"
o 8
suid 8,0
)
)
)
*94 (CptPort
uid 91,0
ps "OnEdgeStrategy"
shape (Triangle
uid 92,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,51625,15000,52375"
)
tg (CPTG
uid 93,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 94,0
va (VaSet
font "courier,8,0"
)
xt "16000,51550,20000,52450"
st "byte2out"
blo "16000,52250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 95,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "byte2out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte2out"
t "LC3b_byte"
o 9
suid 9,0
)
)
)
*95 (CptPort
uid 96,0
ps "OnEdgeStrategy"
shape (Triangle
uid 97,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 98,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 99,0
va (VaSet
font "courier,8,0"
)
xt "16000,65550,20000,66450"
st "byte3out"
blo "16000,66250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 100,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "byte3out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte3out"
t "LC3b_byte"
o 10
suid 10,0
)
)
)
*96 (CptPort
uid 101,0
ps "OnEdgeStrategy"
shape (Triangle
uid 102,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,77625,15000,78375"
)
tg (CPTG
uid 103,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 104,0
va (VaSet
font "courier,8,0"
)
xt "16000,77550,20000,78450"
st "byte4out"
blo "16000,78250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 105,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "byte4out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte4out"
t "LC3b_byte"
o 11
suid 11,0
)
)
)
*97 (CptPort
uid 106,0
ps "OnEdgeStrategy"
shape (Triangle
uid 107,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,92625,15000,93375"
)
tg (CPTG
uid 108,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 109,0
va (VaSet
font "courier,8,0"
)
xt "16000,92550,20000,93450"
st "byte5out"
blo "16000,93250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 110,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "byte5out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte5out"
t "LC3b_byte"
o 12
suid 12,0
)
)
)
*98 (CptPort
uid 111,0
ps "OnEdgeStrategy"
shape (Triangle
uid 112,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,108625,15000,109375"
)
tg (CPTG
uid 113,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 114,0
va (VaSet
font "courier,8,0"
)
xt "16000,108550,20000,109450"
st "byte6out"
blo "16000,109250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 115,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "byte6out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte6out"
t "LC3b_byte"
o 13
suid 13,0
)
)
)
*99 (CptPort
uid 116,0
ps "OnEdgeStrategy"
shape (Triangle
uid 117,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,122625,15000,123375"
)
tg (CPTG
uid 118,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 119,0
va (VaSet
font "courier,8,0"
)
xt "16000,122550,20000,123450"
st "byte7out"
blo "16000,123250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 120,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "byte7out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte7out"
t "LC3b_byte"
o 14
suid 14,0
)
)
)
*100 (CptPort
uid 121,0
ps "OnEdgeStrategy"
shape (Triangle
uid 122,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 123,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 124,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "byte8out"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 125,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "byte8out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte8out"
t "LC3b_byte"
o 15
suid 15,0
)
)
)
*101 (CptPort
uid 126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 127,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 129,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20000,29450"
st "byte9out"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 130,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "byte9out     : IN     LC3b_byte  ;"
)
thePort (LogicalPort
decl (Decl
n "byte9out"
t "LC3b_byte"
o 16
suid 16,0
)
)
)
*102 (CptPort
uid 131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28000,49625,28750,50375"
)
tg (CPTG
uid 133,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 134,0
va (VaSet
font "courier,8,0"
)
xt "20500,49550,27000,50450"
st "DataWriteOut"
ju 2
blo "27000,50250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 135,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61000,17100"
st "DataWriteOut : OUT    LC3B_Oword "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DataWriteOut"
t "LC3B_Oword"
o 17
suid 17,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,28000,134000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16250,69100,19250,70000"
st "ece411"
blo "16250,69800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16250,70000,26750,70900"
st "DataWriteCombineByte"
blo "16250,70700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-5500,66000,5000,66900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,15000,6300"
st "LIBRARY ieee; 
USE ieee.std_logic_1164.all; 
USE ieee.NUMERIC_STD.all; 
 
LIBRARY ece411; 
USE ece411.LC3b_types.all; "
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DataOutWrite"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 226,0
activeModelName "Symbol:CDM"
)
